GUI/Views/Pages/PageAddingDestination.xaml

<Page x:Class="GUI.Views.Pages.PageAddingDestination"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI.Views.Pages"
      mc:Ignorable="d"
      Title="PageAddingDestination" 
      Height="720" 
      Width="1280"
      x:Name="PgAddingDestination"
      DataContext="{StaticResource AddingDestinationVm}">
    <Grid>
        <Grid.ColumnDefinitions>
               <ColumnDefinition Width="5.3*"/>
               <ColumnDefinition Width="4.7*"/>
         </Grid.ColumnDefinitions>
           
            <!--Destination planning frame-->
            <Border Grid.Column="0"
                    Background="#80ECDABF" 
                    CornerRadius="30" 
                    BorderThickness="1" 
                    BorderBrush="#80ECDABF"
                    Width="650"
                    Height="300"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="30 0 0 30">
                  <StackPanel Orientation="Vertical"
                              HorizontalAlignment="Left"
                              Margin="20 30 0 0"
                              >
                              
                        <!--Destination planning label-->
                        <Label
                              Content="Destination planning"
                              HorizontalAlignment="Left"
                              Style="{StaticResource AddItemStyle}"/>
                              
                        <!--Choose hotel comboBox-->
                        <Border 
                              CornerRadius="10" 
                              BorderThickness="4" 
                              BorderBrush="white">
                              <ComboBox
                                    BorderThickness="0"
                                    Height="60"
                                    Width="350"
                                    Style="{StaticResource ComboBoxStyle}">
                                    <ComboBoxItem
                                          Style="{StaticResource ComboBoxItemStyle}">
                                          ComboBox Item #1
                                    </ComboBoxItem>
                                    <ComboBoxItem
                                          Style="{StaticResource ComboBoxItemStyle}">
                                          ComboBox Item #2
                                    </ComboBoxItem>
                                    <ComboBoxItem
                                          Style="{StaticResource ComboBoxItemStyle}">
                                          ComboBox Item #3
                                    </ComboBoxItem>
                              </ComboBox>
                        </Border>
                  </StackPanel>
            </Border>

            <!--Picture button- Destination name - Short description-->
            <Border Grid.Column="1"
                    Background="#986F8875" 
                    CornerRadius="30" 
                    BorderThickness="1" 
                    BorderBrush="#986F8875"
                    Width="450"
                    Height="480"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="30 15 0 0">
                  
                  <StackPanel 
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        
                        <!--Picture Button-->
                        <Button 
                              BorderBrush="Transparent"
                              Background="Transparent"
                              HorizontalAlignment="Left"
                              Style="{StaticResource PictureButtonStyle}"
                              Margin="0 20">
                              
                              <StackPanel Orientation="Horizontal">     
                                    <Image Source=" "/>  
                                    <TextBlock Margin="5,0">Picture</TextBlock>  
                              </StackPanel>  
                        </Button>
                        
                        <!--Destination Name label-->
                        <Label
                              Content="Destination Name"
                              Style="{StaticResource AddItemStyle}"
                              HorizontalAlignment="Left"/>
                        
                        <!--Destination Name textBox-->
                        <Border 
                              CornerRadius="10" 
                              BorderThickness="4" 
                              BorderBrush="white"
                              HorizontalAlignment="Left">
                              <TextBox
                                    Width="350"
                                    Height="50" 
                                    BorderThickness="0"
                                    Style="{StaticResource TextBoxStyle}"/>
                        </Border>
                        
                        <!--Short Description label-->
                        <Label
                              Content="Short description"
                              Style="{StaticResource AddItemStyle}"
                              HorizontalAlignment="Left"
                              Margin="0 20 0 0"/>
                        
                        <!--Short Description textBox-->
                        <Border 
                              CornerRadius="10" 
                              BorderThickness="4" 
                              BorderBrush="white"
                              HorizontalAlignment="Left">
                              <TextBox
                                    Width="350"
                                    Height="170" 
                                    BorderThickness="0"
                                    TextWrapping="Wrap"
                                    FontSize="20"
                                    FontFamily="Mulish"/>
                        </Border>
                  </StackPanel>
            </Border>
            
            <!--Confirm Button-->
            <Border Grid.Column="1"
                    Height="47"
                    Width="110"
                    Background="#9129EC"
                    Opacity="0.8"
                    CornerRadius="30"
                    BorderThickness="3"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 110 165">
                  <Border
                        CornerRadius="30"
                        BorderThickness="10"
                        BorderBrush="Transparent"
                        Background="#9129EC">
                        <Button 
                              BorderBrush="#9129EC"
                              Background="#9129EC"
                              Content="Confirm"
                              OpacityMask="#9129EC"
                              Style="{StaticResource ConfirmButtonStyle}"/>
                  </Border>
            </Border>
          
            <!--Image Suitcases-->
            <Image 
                        Height="450"
                        Width="350"
                        Source="../../Assets/images/img-vali.png"
                        Stretch="Uniform"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"/>
            
            <!--Image Air Plane-->
            <Image Grid.Column="1" 
                        Height="150"
                        Width="220"
                        Source="../../Assets/images/img-air-plane.png"
                        Stretch="Uniform"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0 0 90 0"/>
            
            <!--Image Camera-->
            <Image Grid.Column="1" 
                   Height="100"
                   Width="150"
                   Source="../../Assets/images/img-camera-vintage.png"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 200"/>
            
    </Grid>
</Page>
