GUI/Views/Pages/PageAddingTourGroup.xaml

<Page x:Class="GUI.Views.Pages.PageAddingTourGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      Title="PageAddingTourGroup" 
      Height="720"
      Width="1280"
      x:Name="PgAddingTourGroup"
      DataContext="{StaticResource AddingTourGroupVm}">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction
                    Command="{Binding LoadDataCommand}"
                    CommandParameter="{Binding ElementName=PgAddingTourGroup}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition Width="5.5*"/>
        </Grid.ColumnDefinitions>

        <!--About TourGroup-->
        <Border
            Grid.Column="0"
            Background="#60634223" 
            CornerRadius="30" 
            BorderThickness="1" 
            BorderBrush="#60634223"
            Width="450"
            Height="500"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="70 15 30 0">

            <WrapPanel 
                Orientation="Vertical"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="30">

                <!--Tourist Group label-->
                <Label Content="Tour Group Name"
                       Style="{StaticResource AddItemStyle}"/>

                <!--Tourist Group textBox-->
                <Border CornerRadius="10" 
                        BorderThickness="4" 
                        BorderBrush="white">
                    <TextBox 
                        Name="TbTourGroupName"
                        Width="350"
                        Height="50" 
                        BorderThickness="0"
                        Style="{StaticResource TextBoxStyle}"/>
                </Border>

                <!--Tour Leader label-->
                <Label 
                    Content="Tour Leader"
                    Margin="0 20 0 0"
                    Style="{StaticResource AddItemStyle}"/>

                <!--Tour Leader ComboBox-->
                <Border
                    CornerRadius="10" 
                    BorderThickness="4" 
                    BorderBrush="white"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <ComboBox
                        Name="CbTourLeader"
                        Height="50"
                        Width="350"
                        Style="{StaticResource ComboBoxStyle}" >
                    </ComboBox>
                </Border>

                <!--Tour Deputy label-->
                <Label 
                    Content="Tour Deputy"
                    Margin="0 20 0 0"
                    Style="{StaticResource AddItemStyle}"/>

                <!--Tour Deputy ComboBox-->
                <Border
                    CornerRadius="10" 
                    BorderThickness="4" 
                    BorderBrush="white"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <ComboBox
                        Name="CbTourDeputy"
                        Height="50"
                        Width="350"
                        Style="{StaticResource ComboBoxStyle}">
                    </ComboBox>
                </Border>

            </WrapPanel>
        </Border>
        <Border
            Grid.Column="1"
            Background="#6070743F" 
            CornerRadius="30" 
            BorderThickness="1" 
            BorderBrush="#6070743F"
            Width="650"
            Height="500"
            Margin="0 15 50 0"
            VerticalAlignment="Top">
            <Grid>
                <WrapPanel
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="50 30">

                    <!--Tour Name label-->
                    <Label 
                        Content="Tour"
                        Style="{StaticResource AddItemStyle}"/>

                    <!--Tour Name ComboBox-->
                    <Border
                        CornerRadius="10" 
                        BorderThickness="4" 
                        BorderBrush="white"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <ComboBox
                            Name="CbTour"
                            Height="50"
                            Width="350"
                            Style="{StaticResource ComboBoxStyle}"/>
                    </Border>


                    <!--Slot label-->
                    <Label 
                        Content="Slot"
                        Style="{StaticResource AddItemStyle}"
                        Margin="0 20 0 0"/>

                    <!--Slot textBox-->
                    <Border
                        
                        CornerRadius="10" 
                        BorderThickness="4" 
                        BorderBrush="white">
                        <TextBox
                            PreviewTextInput="TextInput"
                            Name="TbSlot"
                            Width="350"
                            Height="50" 
                            BorderThickness="0"
                            Style="{StaticResource TextBoxStyle}"/>
                    </Border>

                    <!--Start Date label-->
                    <Label
                        Content="Start Date"
                        Style="{StaticResource AddItemStyle}"
                        Margin="0 20 0 0"/>

                    <!--Start Date textBox-->
                    <Border
                        CornerRadius="10"
                        BorderThickness="4"
                        Background="White"
                        BorderBrush="white">
                        <DatePicker
                            Focusable="false"
                            Name="DpStartDate"
                            Width="350"
                            Height="50"
                            FontSize="20"
                            FontFamily="Mulish"/>
                    </Border>

                    <!--End Date label-->
                    <Label 
                        Content="End Date"
                        Style="{StaticResource AddItemStyle}"
                        Margin="0 20 0 0"/>

                    <!--End Date textBox-->
                    <Border
                        CornerRadius="10" 
                        BorderThickness="4" 
                        BorderBrush="white"
                        Background="White">
                        <DatePicker
                            Focusable="false"
                            Name="DpEndDate"
                            Width="350"
                            Height="50"
                            FontSize="20"
                            FontFamily="Mulish"/>
                    </Border>
                </WrapPanel>
            </Grid>
        </Border>

        <!--Image Coffee cup-->
        <Image
            Grid.Column="0"
            Height="130"
            Width="145"
            Source="../../Assets/images/img-coffee-cup.png"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="20,0,0,200" IsEnabled="False"/>

        <!--Image Glasses-->
        <Image
            Grid.Column="0"
            Height="100"
            Width="130"
            Source="../../Assets/images/img-glasses.png"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0 -20 40 0 " IsEnabled="False"/>

        <!--Image Umbrella-->
        <Image 
            Grid.Column="1"
            Height="200"
            Width="232"
            Source="../../Assets/images/img-umbrella.png"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,-40,-25,0" IsEnabled="False">

            <Image.RenderTransform>
                <RotateTransform Angle="23" />
            </Image.RenderTransform>

        </Image>

        <!--Image Street Food Car-->
        <Image
            Grid.Column="1"
            Height="215"
            Width="235"
            Source="../../Assets/images/img-street-food-car.png"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,15,210" IsEnabled="False"/>

        <!--Confirm Button-->
        <Border
            Grid.Column="1"
            Style="{StaticResource ConfirmButtonStyle}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 60 150">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction
                        Command="{Binding PushTourGroupCommand}"
                        CommandParameter="{Binding ElementName=PgAddingTourGroup}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Label Style="{StaticResource ConfirmButtonLabelStyle}"/>
        </Border>
    </Grid>
</Page>
