GUI/Views/Pages/PageAddingTour.xaml

<Page x:Class="GUI.Views.Pages.PageAddingTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI.Views.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      Title="PageAddingTour" 
      Height="800" 
      Width="1280"
      x:Name="PgAddingTour"
      DataContext="{StaticResource AddingTourVm}">
   <Grid>
         <Grid.ColumnDefinitions>
               <ColumnDefinition Width="6*"/>
               <ColumnDefinition Width="4*"/>
         </Grid.ColumnDefinitions>
           
            <!--About TourAdding-->
            <Border Grid.Column="0"
                 Background="#705E8397" 
                 CornerRadius="30" 
                 BorderThickness="1" 
                 BorderBrush="#705E8397"
                 Width="650"
                 Height="500"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="70 15 30 0">
                  
                  <Grid>
                        <Grid.RowDefinitions>
                              <RowDefinition Height="6.5*"/>
                              <RowDefinition Height="3.5*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid>
                              <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.2*"/>
                                    <ColumnDefinition Width="6.8*"/>
                              </Grid.ColumnDefinitions>
                              
                              <!--TourName, Price, Pictures(Button) of TourAdding-->
                              <Border Grid.Column="1"
                                      CornerRadius="30" 
                                      BorderThickness="1" 
                                      BorderBrush="Transparent">
                        
                                    <WrapPanel
                                          Orientation="Vertical"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Stretch"
                                          Margin="25">
                                          
                                          <!--TourName label-->
                                          <Label
                                                Content="Tour Name"
                                                Style="{StaticResource AddItemStyle}"/>
                                          
                                          <!--TourName textBox-->
                                          <Border 
                                                CornerRadius="10" 
                                                BorderThickness="4" 
                                                BorderBrush="white">
                                                <TextBox
                                                      Name="TbName"
                                                      Width="350"
                                                      Height="50" 
                                                      BorderThickness="0"
                                                      Style="{StaticResource TextBoxStyle}"/>
                                          </Border>
                                          
                                          <!--Price label-->
                                          <Label
                                                Content="Price"
                                                Style="{StaticResource AddItemStyle}"/>
                                          
                                          <!--Price textBox-->
                                          <Border 
                                                CornerRadius="10" 
                                                BorderThickness="4" 
                                                BorderBrush="white">
                                                <TextBox
                                                      Name="TbPrice"
                                                      Width="350"
                                                      Height="50" 
                                                      BorderThickness="0"
                                                      Style="{StaticResource TextBoxStyle}"/>
                                          </Border>
                                          
                                          <!--Picture Button-->
                                          <Button 
                                                BorderBrush="Transparent"
                                                Background="Transparent"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Margin="0 22 "
                                                Style="{StaticResource PictureButtonStyle}">
                              
                                                <StackPanel Orientation="Horizontal">     
                                                      <Image Source=" "/>  
                                                      <TextBlock Margin="5,0">Picture</TextBlock>  
                                                </StackPanel>  
                                          </Button>
                                    </WrapPanel>
                              </Border>
                        </Grid>
                  
                        <!--Short Destination of TourAdding-->
                        <Border Grid.Row="1">
                              <WrapPanel
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="40 0 0 0">
                                    
                                    <!--Short Description label-->
                                    <Label
                                          Content="Short Description"
                                          Style="{StaticResource AddItemStyle}"/>
                                    
                                    <!--Short Description textBox-->
                                    <Border 
                                          CornerRadius="10" 
                                          BorderThickness="4" 
                                          BorderBrush="white"
                                          Background="White">
                                          <TextBox
                                                Name="TbShortDescription"
                                                Width="500"
                                                Height="80"
                                                BorderThickness="0"
                                                TextWrapping="Wrap"
                                                FontSize="20"
                                                FontFamily="Mulish"/>
                                    </Border>
                              </WrapPanel>
                        </Border>
                   </Grid>
            </Border>

            <!--Destination Planning of TourAdding-->
            <Border Grid.Column="1"
                    Background="#90A6A6A6" 
                    CornerRadius="30" 
                    BorderThickness="1" 
                    BorderBrush="#90A6A6A6"
                    Width="450"
                    Height="500"
                    Margin="0 15 50 0"
                    VerticalAlignment="Top">
                  <WrapPanel Orientation="Vertical"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Center"
                             Margin="25">
                              
                        <!--Destination planning label-->
                        <Label
                              Content="Destination planning"
                              Style="{StaticResource AddItemStyle}"/>
                              
                        <!--Destination planning ComboBox-->
                        <Border 
                              CornerRadius="10" 
                              BorderThickness="4" 
                              BorderBrush="white"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                              <ComboBox
                                    Height="50"
                                    Width="330"
                                    Style="{StaticResource ComboBoxStyle}">
                                    <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">
                                          ComboBox Item #1
                                    </ComboBoxItem>
                                    <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">
                                          ComboBox Item #2
                                    </ComboBoxItem>
                                    <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">
                                          ComboBox Item #3
                                    </ComboBoxItem>
                              </ComboBox>
                        </Border>
                  </WrapPanel>
            </Border>
            
            <!--Confirm Button-->
            <Border Grid.Column="1"
                    Height="40"
                    Width="120"
                    Background="#9129EC"
                    CornerRadius="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 60 230">
                  
                  <Button 
                        BorderBrush="{x:Null}"
                        Content="Confirm"
                        Style="{StaticResource ConfirmButtonStyle}">
                        <i:Interaction.Triggers>
                              <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction
                                          Command="{Binding PushTourCommand}"
                                          CommandParameter="{Binding ElementName=PgAddingTour}"/>
                              </i:EventTrigger>
                        </i:Interaction.Triggers>      
                  </Button>
            </Border>
            
            <!--Image World Travel Circle-->
            <Image 
                  Height="320"
                  Width="350"
                  Source="../../Assets/images/img-world-travel.png"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="-15 -55 0 0"/>
            
            <!--Image Vector route icon-->
            <Image Grid.Column="0"
                  Height="160"
                  Width="270"
                  Source="../../Assets/images/img-vector-route-icon.png"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="0 0 -60 0 "/>
            
            <!--Image Passport-->
            <Image Grid.Column="1"
                   Height="160"
                   Width="270"
                   Source="../../Assets/images/img-passport.png"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 40 35 0 "/>
   </Grid>
</Page>
