GUI/Views/Pages/PageAddingHotel.xaml

<Page x:Class="GUI.Views.Pages.PageAddingHotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI.Views.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      Title="PageAddingHotel" 
      Height="720" 
      Width="1280"
      x:Name="PgAddingHotel"
      DataContext="{StaticResource AddingHotelVm}">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction
                             Command="{Binding LoadProvinceCommand}"
                             CommandParameter="{Binding ElementName=PgAddingHotel}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Picture button - Hotel Name - Short description-->
        <Border Grid.Column="0"
                   Background="#8064614B" 
                   CornerRadius="30" 
                   BorderThickness="1" 
                   BorderBrush="#8064614B"
                   Width="530"
                   Height="500"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0 0 30 0">

            <StackPanel 
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <!--Hotel Name label-->
                <Label
                              Content="Hotel Name"
                              Style="{StaticResource AddItemStyle}"
                              HorizontalAlignment="Left"
                              Margin="0 ,100 0 0"/>


                <!--Hotel Name textBox-->
                <Border 
                              CornerRadius="10" 
                              BorderThickness="4" 
                              BorderBrush="white"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                    <TextBox
                                    Name="TbName"
                                    Width="400"
                                    Height="50" 
                                    BorderThickness="0"
                                    Style="{StaticResource TextBoxStyle}"/>
                </Border>

                <!--Price (per night) label-->
                <Label
                              Content="Price (per night)"
                              Style="{StaticResource AddItemStyle}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              Margin="0 25 0 0"/>

                <!--Price textBox-->
                <Border 
                              CornerRadius="10" 
                              BorderThickness="4" 
                              BorderBrush="white"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom">
                    <TextBox
                                    PreviewTextInput="TextInput"
                                    Name="TbPrice"
                                    Width="400"
                                    Height="50" 
                                    BorderThickness="0"
                                    Style="{StaticResource TextBoxStyle}"/>
                </Border>
            </StackPanel>
        </Border>

        <!--Address & Phone number-->
        <Border Grid.Column="1"
                   Background="#60569589" 
                   CornerRadius="30" 
                   BorderThickness="1" 
                   BorderBrush="#60569589"
                   Width="600"
                   Height="400"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0 100">

            <StackPanel 
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="25 0 0 25">

                <!--Province label-->
                <Label
                              Content="Province"
                              Style="{StaticResource AddItemStyle}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="0 10"/>

                <!--Province ComboBox-->
                <Border 
                              CornerRadius="10" 
                              BorderThickness="4" 
                              BorderBrush="white"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Margin="0 0 40 0">
                    <ComboBox
                                    Name="CbProvince"
                                    IsEditable="false"
                                    BorderThickness="0"
                                    Height="50"
                                    Width="300"
                                    Style="{StaticResource ComboBoxStyle}">
                    </ComboBox>
                </Border>

                <!--Address label-->
                <Label
                              Content="Address"
                              Style="{StaticResource AddItemStyle}"
                              HorizontalAlignment="Left"
                              Margin="0 10"/>

                <!--Address textBox-->
                <Border 
                              CornerRadius="10" 
                              BorderThickness="4" 
                              BorderBrush="white"
                              HorizontalAlignment="Left">
                    <TextBox
                                    Name="TbAddress"
                                    Width="300"
                                    Height="50" 
                                    BorderThickness="0"
                                    Style="{StaticResource TextBoxStyle}"/>
                </Border>

                <!--Phone Number label-->
                <Label
                              Content="Phone Number"
                              Style="{StaticResource AddItemStyle}"
                              HorizontalAlignment="Left"
                              Margin="0 10"/>

                <!--Phone Number textBox-->
                <Border 
                              CornerRadius="10" 
                              BorderThickness="4" 
                              BorderBrush="white"
                              HorizontalAlignment="Left">
                    <TextBox
                                    PreviewTextInput="TextInput"
                                    Name="TbPhone"
                                    Width="300"
                                    Height="50" 
                                    BorderThickness="0"
                                    Style="{StaticResource TextBoxStyle}"/>
                </Border>
            </StackPanel>
        </Border>

        <!--Confirm Button-->
        <Border Grid.Column="1"
                   Style="{StaticResource ConfirmButtonStyle}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="0 0 40 155">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction
                                  Command="{Binding PushHotelCommand}"
                                  CommandParameter="{Binding ElementName=PgAddingHotel}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Label Style="{StaticResource ConfirmButtonLabelStyle}"/>
        </Border>

        <!--Image Taxi-->
        <Image 
                 Height="185"
                 Width="325"
                 Source="../../Assets/images/img-taxi.png"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,0,70,0" IsEnabled="False"/>

        <!--Image Bag-->
        <Image 
                 Height="145"
                 Width="95"
                 Source="../../Assets/images/img-bag.png"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="545,0,0,170" IsEnabled="False"/>

        <!--Image Hotel Building-->
        <Image 
                 Grid.Column="1" 
                 Height="360"
                 Width="250"
                 Source="../../Assets/images/img-hotel-building.png"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Margin="0,0,45,215" IsEnabled="False"/>
    </Grid>
</Page>
