GUI/Views/Pages/PageStatistic_Tour.xaml

<Page x:Class="GUI.Views.Pages.PageStatistic_Tour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI.Views.Pages"
      mc:Ignorable="d"
      Background="Transparent"
      Title="PageStatistic_Staff" Height="590" Width="1280">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="85*"/>
			<ColumnDefinition Width="43*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Border 
			Grid.Column="0" 
			Grid.Row="0"
			Grid.RowSpan="3"
			Height="535"
			Margin="50.4,20.6,0,0"
			VerticalAlignment="Top" Width="800"
			HorizontalAlignment="Left"
			Background="White" 
			CornerRadius="20" 
			BorderThickness="0.3" 
			BorderBrush="white">
			
        
			
		<WrapPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="0,0,2.6,0.2"></WrapPanel>
			</Border>
	<!-- 3 Panel ben phai-->
		<Border 
			Grid.Column="1" 
			Grid.Row="1"
			Height="150"
			Margin="50.4,20.6,0,0"
			VerticalAlignment="Top" Width="330"
			HorizontalAlignment="Left"
			Background="White" 
			CornerRadius="20" 
			BorderThickness="0.3" 
			BorderBrush="white">
			
        
			<Border.Effect>
				<DropShadowEffect
					Color="Gray"
					BlurRadius="5"
					Opacity=".5"
					ShadowDepth="2" />
			</Border.Effect>
		<WrapPanel HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="330" >
			
			<Rectangle  Height="90" Stroke="White" Width="90" Margin="30,30,0,30" RadiusX="20" RadiusY="20">
				<Rectangle.Fill>

					<ImageBrush ImageSource="/Assets/icons/moneyicon.png"/>

				</Rectangle.Fill>
			</Rectangle>
			<WrapPanel Height="150" Width="210">
				<Label Content="Network Profit" Width="170" HorizontalAlignment="Left" Margin="40,30,0,0" FontFamily="Poppins" FontSize="18" FontWeight="Bold" Foreground="#FF727272"/>
				<Label Name="LbProfit" Content="180000000" Height="48" Width="165" Margin="40,10,0,0" FontFamily="Poppins" FontWeight="Bold" FontSize="25" Foreground="#FF00CC2D"/>
			</WrapPanel>
			
		</WrapPanel>
			</Border>
		<Border 
			Grid.Column="1" 
			Grid.Row="0"
			Height="150"
			Margin="50.4,20.6,0,0"
			VerticalAlignment="Top" Width="330"
			HorizontalAlignment="Left"
			Background="White" 
			CornerRadius="20" 
			BorderThickness="0.3" 
			BorderBrush="white">
			
        
			<Border.Effect>
				<DropShadowEffect
					Color="Gray"
					BlurRadius="5"
					Opacity=".5"
					ShadowDepth="2" />
			</Border.Effect>
			<WrapPanel HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="330" >
			<Rectangle  Height="90" Stroke="White" Width="90" Margin="30,30,0,30" RadiusX="20" RadiusY="20">
				<Rectangle.Fill>

					<ImageBrush ImageSource="/Assets/icons/renvenueicon.png"/>

				</Rectangle.Fill>
			</Rectangle>
			<WrapPanel Height="150" Width="210">
				<Label Content="Revenue" Width="170" HorizontalAlignment="Left" Margin="38,30,0,0" FontFamily="Poppins" FontSize="18" FontWeight="Bold" Foreground="#FF727272"/>
				<Label Name="LbRevenue" Content="12.255.260" Height="48" Width="165" Margin="40,10,0,0" FontFamily="Poppins" FontWeight="Bold" FontSize="25" Foreground="#FF3CA1FF"/>
			</WrapPanel>
			</WrapPanel>
			</Border>
		<Border 
			Grid.Column="1" 
			Grid.Row="2"
			Height="150"
			Margin="50.4,20.6,0,0"
			VerticalAlignment="Top" Width="330"
			HorizontalAlignment="Left"
			Background="White" 
			CornerRadius="20" 
			BorderThickness="0.3" 
			BorderBrush="white">
			
        
			<Border.Effect>
				<DropShadowEffect
					Color="Gray"
					BlurRadius="5"
					Opacity=".5"
					ShadowDepth="2" />
			</Border.Effect>
		<WrapPanel HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="330" >
		<Rectangle  Height="90" Stroke="White" Width="90" Margin="30,30,0,30" RadiusX="20" RadiusY="20"> 
			<Rectangle.Fill>

				<ImageBrush ImageSource="/Assets/icons/cameraicon.png"/>

			</Rectangle.Fill>
		</Rectangle>
			<WrapPanel Height="150" Width="210">
				<Label Content="Quantity" Width="170" HorizontalAlignment="Left" Margin="40,30,0,0" FontFamily="Poppins" FontSize="18" FontWeight="Bold" Foreground="#FF727272"/>
				<Label Name="LbQuantity" Content="120" Height="48" Width="165" Margin="40,10,0,0" FontFamily="Poppins" FontSize="25" Foreground="#FF00FFD1" FontWeight="Bold"/>
			</WrapPanel>
		</WrapPanel>
			</Border>
	</Grid>

</Page>
