GUI/Views/Pages/PageTour.xaml

<Page x:Class="GUI.Views.Pages.PageTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI.Views.Pages"
      xmlns:uc="clr-namespace:GUI.Components"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      Title="PageTour" 
      Height="720" 
      Width="1280"
      x:Name="PgTour"
      DataContext="{StaticResource TourVm}">
    
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction
                    Command="{Binding LoadTourCommand}"
                    CommandParameter="{Binding ElementName=PgTour}"/>
               
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions> 
        
        <!--Navbar of Tour & Destination-->
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
                
            <WrapPanel >
            <Label 
                Name="LbTour"
                Content="Tour"
                BorderBrush="#F4F4F4"
                Style="{StaticResource NavItemStyle}"
                Margin="25 0 0 0"
                MouseDown="LbTour_OnMouseDown">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding LoadTourCommand}"
                            CommandParameter="{Binding ElementName=PgTour}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        
            <Label
                Name="LbDestination"
                Content="Destination"
                BorderBrush="#F4F4F4"
                Margin="25 0 0 0"
                Style="{StaticResource NavItemStyle}"
                MouseDown="LbDestination_OnMouseDown">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding LoadDestinationCommand}"
                            CommandParameter="{Binding ElementName=PgTour}"/>
                       
                    </i:EventTrigger>
                    
                </i:Interaction.Triggers>
            </Label>
            
            <Label
                Name="LbCustomer"
                Content="Customer"
                BorderBrush="#F4F4F4"
                Margin="25 0 0 0"
                Style="{StaticResource NavItemStyle}"
                MouseDown="LbCustomer_OnMouseDown">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding LoadCustomerCommand}"
                            CommandParameter="{Binding ElementName=PgTour}"/>
                       
                    </i:EventTrigger>
                    
                </i:Interaction.Triggers>
            </Label>
        </WrapPanel>
            
            <WrapPanel 
                Grid.Column="1"
                Margin="0 10 0 0">
                <TextBox
                 
                    Name="TbSearch"
                    Width="160"
                    VerticalAlignment="Center"
                  Margin="0 0 6 0">
                    <TextBox.InputBindings>
                        <KeyBinding 
                            Command ="{Binding SearchCommand}" 
                            CommandParameter="{Binding ElementName=PgTour}"        
                                    Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
                
                <Image
                    Width="24"
                    Source="../../Assets/icons/icon-search.png">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding ElementName=PgTour}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </WrapPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <!--list all tour-->
            <ScrollViewer
                Margin="30 0 0 70"
                VerticalScrollBarVisibility="Hidden">
                <WrapPanel Name="WpTour" >
                    <WrapPanel.Background>
                        <ImageBrush
                            Stretch="None" />
                    </WrapPanel.Background>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
