GUI/Views/Pages/PageTourDetail_Plan.xaml

<Page x:Class="GUI.Views.Pages.PageTourDetail_Plan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI.Views.Pages" xmlns:uc="clr-namespace:GUI.Views.Components"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      DataContext="{StaticResource TourDetailVm}"
      x:Name="PgTourDetailPlan"
      Title="PageTourDetail_Plan" Height="670" Width="385">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction
                    Command="{Binding LoadPlanCommand}"
                    CommandParameter="{Binding ElementName=PgTourDetailPlan}"/>
            </i:EventTrigger>

        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="70.4"/>
            <RowDefinition Height="559.2"/>
        </Grid.RowDefinitions>
        <uc:DestinationControl Grid.Row="2" x:Name="DesControl" Margin="7,100.2,14.8,345" />
        <TextBox  x:Name="LbTourName" Text="Loading" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="32" FontWeight="Bold" Height="120" Width="310" TextWrapping="Wrap" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" IsEnabled="False"/>
        <Label Content="Number of Destination : 15" HorizontalAlignment="Left" Margin="20,14.6,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="16" Height="35" Width="300" Foreground="DimGray"/>
        <Image x:Name="ImgNext" MouseDown="nextDay" Source="/Assets/icons/goldstar_empty.png" HorizontalAlignment="Left" Height="30" Margin="335,19.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"/>
        <Image x:Name="ImgBack" MouseDown="prevDay" Source="/Assets/icons/goldstar_empty.png" HorizontalAlignment="Left" Height="30" Margin="10,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"/>
        <TextBox  x:Name="LbTourDay" Text="Day 1" HorizontalAlignment="Center" Margin="135,9.2,134.8,0" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="32" FontWeight="Bold" Height="65" Width="115" TextWrapping="Wrap" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" IsEnabled="False" Grid.Row="2" TextAlignment="Center"/>


    </Grid>
</Page>
