GUI/Views/Pages/PageTourDetail_Info.xaml

<Page x:Class="GUI.Views.Pages.PageTourDetail_Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI.Views.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      DataContext="{StaticResource TourDetailInfoVm}"
      x:Name="PgTourDetailInfo"
      Title="PageTourDetail_Info"  Height="670" Width="385">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction
                    Command="{Binding LoadTourDetailInfoCommand}"
                    CommandParameter="{Binding ElementName=PgTourDetailInfo}"/>
            </i:EventTrigger>

        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="155.2"/>
            <RowDefinition Height="284.8"/>
            <RowDefinition Height="244.8"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="284.8"/>
        </Grid.ColumnDefinitions>
        <TextBox  x:Name="LbTourName" Text="Loading" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="32" FontWeight="Bold" Height="120" Width="310" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" IsEnabled="False"/>
        <Image MouseDown="EditTour" x:Name="BtnEdit" HorizontalAlignment="Left" Height="40" Margin="240,55,-0.2,0" VerticalAlignment="Top" Width="45" Grid.Column="1" Source="/GUI;component/Assets/icons/icon_edit.png"/>
        <TextBlock x:Name="TbDescription" HorizontalAlignment="Left" Margin="25,14.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="255" Width="340" FontSize="18" Grid.ColumnSpan="2" TextAlignment="Justify"/>

        <Label x:Name="LbPrice" Content="Price:" Grid.Column="1" HorizontalAlignment="Left" Margin="12,20,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Poppins" FontSize="18" Width="250" Foreground="#FFFF4C07" Height="32" FontWeight="Bold"/>
        <Label x:Name="LbDuration" Content="Duration:" Grid.Column="1" HorizontalAlignment="Left" Margin="12,70,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Poppins" FontSize="18" Width="250" Foreground="#FF004FC7" Height="32" FontWeight="Bold"/>
        <Label x:Name="LbVisit" Content="Visit:" Grid.Column="1" HorizontalAlignment="Left" Margin="12,120,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Poppins" FontSize="18" Width="250" Foreground="#FF5500A1" Height="32" FontWeight="Bold"/>
        <Label x:Name="LbAvailabe" Content="Available:" Grid.Column="1" HorizontalAlignment="Left" Margin="12,170,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Poppins" FontSize="18" Width="250" Foreground="#FF029519" Height="32" FontWeight="Bold"/>
        <Image Source="/GUI;component/Assets/icons/icon-price.png" HorizontalAlignment="Left" Height="20" Margin="75,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20"/>
        <Image Source="/GUI;component/Assets/icons/icon-time.png" HorizontalAlignment="Left" Height="20" Margin="75,75,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20"/>
        <Image Source="/GUI;component/Assets/icons/icon-globe.png" HorizontalAlignment="Left" Height="20" Margin="75,125,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20"/>
        <Image Source="/GUI;component/Assets/icons/icon-check.png" HorizontalAlignment="Left" Height="20" Margin="75,175,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20"/>
    </Grid>
</Page>
