GUI/Views/Pages/PageConfirm.xaml

<Page x:Class="GUI.Views.Pages.PageConfirm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI.Views.Pages"
      mc:Ignorable="d"
      Title="PageConfirm"
      Height="648"
      Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="32.8"/>
            <RowDefinition Height="439*"/>
        </Grid.RowDefinitions>
        <!-- Group panel 1-->
        <Rectangle Fill="#FFFFE6D3" HorizontalAlignment="Left" Height="75" Margin="50,76,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="240" RadiusX="20" RadiusY="20"/>
        <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" Height="115" Margin="50,30,0,0" VerticalAlignment="Top" Width="240">
            <WrapPanel>
                <Label Content="  Total" Width="140" Height="50" FontSize="18" FontFamily="Poppins" Margin="125,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Foreground="#FF333333" HorizontalContentAlignment="Center"/>
                <Label Content="150" Width="137" Height="50" HorizontalAlignment="Left" Margin="100,5,0,0" FontSize="40" FontFamily="Ubuntu" FontWeight="Bold" Foreground="#FFFF7A00" HorizontalContentAlignment="Center"/>

            </WrapPanel>

        </Border>
        <Image Grid.Row="0" Source="/Assets/images/img-taxi.png" HorizontalAlignment="Left" Height="90" Margin="62,45,0,0" VerticalAlignment="Top" Width="90"/>
        <!--Group panel 2-->
        <Rectangle Grid.Row="0" Fill="#FFD3F7FF" HorizontalAlignment="Left" Height="75" Margin="350,76,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="240" RadiusX="20" RadiusY="20"/>
        <Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" Height="115" Margin="350,30,0,0" VerticalAlignment="Top" Width="240">
            <WrapPanel>
                <Label Content="  Today" Width="84" Height="50" FontSize="18" FontFamily="Poppins" Margin="130,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Foreground="#FF333333"/>
                <Label Content="75" Width="137" Height="50" HorizontalAlignment="Left" Margin="100,5,0,0" FontSize="40" FontFamily="Ubuntu" FontWeight="Bold" Foreground="#FF00D1FF" HorizontalContentAlignment="Center"/>

            </WrapPanel>

        </Border>
        <Image Grid.Row="0" Source="/Assets/images/img-taxi.png" HorizontalAlignment="Left" Height="90" Margin="362,45,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="200" FontFamily="Poppins" FontSize="14" Foreground="#FF333333" FontWeight="Bold"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="280,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="150" FontFamily="Poppins" FontSize="14" Foreground="#FF333333" FontWeight="Bold"/>
        <Label Content="Tour" HorizontalAlignment="Left" Margin="430,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" Height="25" FontFamily="Poppins" FontSize="14" Foreground="#FF333333" FontWeight="Bold"/>
        <Label Content="Tour Group" HorizontalAlignment="Left" Margin="680,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" Height="25" FontFamily="Poppins" FontSize="14" Foreground="#FF333333" FontWeight="Bold"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="930,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="25" FontFamily="Poppins" FontSize="14" Foreground="#FF333333" FontWeight="Bold"/>
        <Label Content="Confirm" HorizontalAlignment="Left" Margin="1130,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="25" FontFamily="Poppins" FontSize="14" Foreground="#FF333333" FontWeight="Bold"/>
        <ScrollViewer  HorizontalAlignment="Left" Height="430" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1280" VerticalScrollBarVisibility="Hidden">
            <WrapPanel Name="WpListConfirm">
				
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
