GUI/Views/Pages/PageAddingHotel.xaml

<Page x:Class="GUI.Views.Pages.PageAddingHotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI.Views.Pages"
      mc:Ignorable="d"
      Title="PageAddingHotel" 
      Height="720" 
      Width="1280">
     <Grid>
        <Grid.ColumnDefinitions>
               <ColumnDefinition Width="1*"/>
               <ColumnDefinition Width="1*"/>
         </Grid.ColumnDefinitions>

          <!--Picture button - Hotel Name - Short description-->
          <Border Grid.Column="0"
                  Background="#8064614B" 
                  CornerRadius="30" 
                  BorderThickness="1" 
                  BorderBrush="#8064614B"
                  Width="530"
                  Height="500"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Margin="0 0 30 0">
                  
                  <StackPanel 
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        
                        <!--Hotel Name label-->
                        <Label
                              Content="Hotel Name"
                              Style="{StaticResource AddItemStyle}"
                              HorizontalAlignment="Left"/>
                        
                        <!--Hotel Name textBox-->
                        <Border 
                              CornerRadius="10" 
                              BorderThickness="4" 
                              BorderBrush="white"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                              <TextBox
                                    Width="400"
                                    Height="40" 
                                    BorderThickness="0"
                                    Style="{StaticResource TextBoxStyle}"/>
                        </Border>
                        
                        <!--Price (per night) label-->
                        <Label
                              Content="Price (per night)"
                              Style="{StaticResource AddItemStyle}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              Margin="0 25 0 0"/>
                        
                        <!--Price textBox-->
                        <Border 
                              CornerRadius="10" 
                              BorderThickness="4" 
                              BorderBrush="white"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom">
                              <TextBox
                                    Width="400"
                                    Height="40" 
                                    BorderThickness="0"
                                    TextWrapping="Wrap"
                                    FontSize="20"
                                    FontFamily="Mulish"/>
                        </Border>
                  </StackPanel>
            </Border>
          
          <!--Address & Phone number-->
          <Border Grid.Column="1"
                  Background="#60569589" 
                  CornerRadius="30" 
                  BorderThickness="1" 
                  BorderBrush="#60569589"
                  Width="600"
                  Height="400"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="0 100">
                  
                  <StackPanel 
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="25">
                        
                        <!--Address label-->
                        <Label
                              Content="Address"
                              Style="{StaticResource AddItemStyle}"
                              HorizontalAlignment="Left"
                              Margin="0 10"/>
                        
                        <!--Address textBox-->
                        <Border 
                              CornerRadius="10" 
                              BorderThickness="4" 
                              BorderBrush="white"
                              HorizontalAlignment="Left">
                              <TextBox
                                    Width="300"
                                    Height="50" 
                                    BorderThickness="0"
                                    Style="{StaticResource TextBoxStyle}"/>
                        </Border>
                        
                        <!--Phone Number label-->
                        <Label
                              Content="Phone Number"
                              Style="{StaticResource AddItemStyle}"
                              HorizontalAlignment="Left"
                              Margin="0 10"/>
                        
                        <!--Phone Number textBox-->
                        <Border 
                              CornerRadius="10" 
                              BorderThickness="4" 
                              BorderBrush="white"
                              HorizontalAlignment="Left">
                              <TextBox
                                    Width="300"
                                    Height="50" 
                                    BorderThickness="0"
                                    Style="{StaticResource TextBoxStyle}"/>
                        </Border>
                  </StackPanel>
            </Border>
            
          
          <!--Confirm Button-->
          <Border Grid.Column="1"
                  Style="{StaticResource ConfirmButtonStyle}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Margin="0 0 40 155">
                <Label Style="{StaticResource ConfirmButtonLabelStyle}"/>
            </Border>
          
          <!--Image Taxi-->
          <Image 
                Height="400"
                Width="350"
                Source="../../Assets/images/img-taxi.png"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="50 -70"/>
          
          <!--Image Bag-->
          <Image Grid.Column="1" 
                Height="200"
                Width="200"
                Source="../../Assets/images/img-bag.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="-70 180"/>
          
          <!--Image Hotel Building-->
          <Image Grid.Column="1" 
                 Height="420"
                 Width="350"
                 Source="../../Assets/images/img-hotel-building.png"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Margin="0 200"/>
    </Grid> 
</Page>
