GUI/Views/Pages/PageAddingTourGroup.xaml

<Page x:Class="GUI.Views.Pages.PageAddingTourGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI.Views.Pages"
      mc:Ignorable="d"
      Title="PageAddingTourGroup" 
      Height="720"
      Width="1280">
    <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition Width="5.5*"/>
        </Grid.ColumnDefinitions>
        
        <!--About TourGroup-->
        <Border 
            Grid.Column="0"
            Background="#70634223" 
            CornerRadius="30" 
            BorderThickness="1" 
            BorderBrush="#70634223"
            Width="450"
            Height="500"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="70 15 30 0">
            
            <WrapPanel 
                Orientation="Vertical"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="30">
                
                <!--Tourist Group label-->
                <Label Content="Tourist Group"
                       Style="{StaticResource AddItemStyle}"/>
                
                <!--Tourist Group textBox-->
                <Border CornerRadius="10" 
                        BorderThickness="4" 
                        BorderBrush="white">
                    <TextBox 
                        Width="350"
                        Height="50" 
                        BorderThickness="0"
                        Style="{StaticResource TextBoxStyle}"/>
                 </Border>
                
                <!--Slot label-->
                <Label 
                    Content="Slot"
                    Style="{StaticResource AddItemStyle}"
                    Margin="0 60 0 0"/>
                      
                <!--Slot textBox-->
                <Border
                    CornerRadius="10" 
                    BorderThickness="4" 
                    BorderBrush="white">
                    <TextBox
                        Width="350"
                        Height="50" 
                        BorderThickness="0"
                        Style="{StaticResource TextBoxStyle}"/>
                </Border>
            </WrapPanel>
        </Border>
        <Border
            Grid.Column="1"
            Background="#7070743F" 
            CornerRadius="30" 
            BorderThickness="1" 
            BorderBrush="#7070743F"
            Width="650"
            Height="500"
            Margin="0 15 50 0"
            VerticalAlignment="Top">
            <Grid>
                <WrapPanel
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="50 30">
                    
                    <!--Tour Name label-->
                    <Label 
                        Content="Tour Name"
                        Style="{StaticResource AddItemStyle}"/>
                    
                    <!--Tour Name ComboBox-->
                    <Border
                        CornerRadius="10" 
                        BorderThickness="4" 
                        BorderBrush="white"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <ComboBox 
                            Height="50"
                            Width="330"
                            Style="{StaticResource ComboBoxStyle}"/>
                    </Border>
                    
                    <!--Start Date label-->
                    <Label
                        Content="Start Date"
                        Style="{StaticResource AddItemStyle}"
                        Margin="0 70 0 0"/>
                    
                    <!--Start Date textBox-->
                    <Border
                        CornerRadius="10" 
                        BorderThickness="4" 
                        BorderBrush="white">
                        <TextBox
                            Width="350"
                            Height="50" 
                            BorderThickness="0"
                            Style="{StaticResource TextBoxStyle}"/>
                    </Border>
                  
                    <!--End Date label-->
                    <Label 
                        Content="End Date"
                        Style="{StaticResource AddItemStyle}"
                        Margin="0 70 0 0"/>
                    
                    <!--End Date textBox-->
                    <Border
                        CornerRadius="10" 
                        BorderThickness="4" 
                        BorderBrush="white">
                        <TextBox 
                            Width="350"
                            Height="50" 
                            BorderThickness="0"
                            Style="{StaticResource TextBoxStyle}"/>
                    </Border>
                </WrapPanel>
            </Grid>
        </Border>
        
        <!--Image Coffee cup-->
        <Image
            Grid.Column="0"
            Height="160"
            Width="270"
            Source="../../Assets/images/img-coffee-cup.png"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="20 0 0 280 "/>
        
        <!--Image Glasses-->
        <Image
            Grid.Column="0"
            Height="100"
            Width="130"
            Source="../../Assets/images/img-glasses.png"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0 0 40 0 "/>
        
        <!--Image Umbrella-->
        <Image 
            Grid.Column="1"
            Height="200"
            Width="270"
            Source="../../Assets/images/img-umbrella.png"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0 0 0 0 ">
            
            <Image.RenderTransform>
                <RotateTransform Angle="23" />
            </Image.RenderTransform>
           
        </Image>
        
        <!--Image Street Food Car-->
        <Image
            Grid.Column="1"
            Height="230"
            Width="250"
            Source="../../Assets/images/img-street-food-car.png"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 0 250 "/> 
        
        <!--Confirm Button-->
        <Border
            Grid.Column="1"
            Style="{StaticResource ConfirmButtonStyle}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 60 230">
            
            <Label Style="{StaticResource ConfirmButtonLabelStyle}"/>
        </Border>
    </Grid>
</Page>
