GUI/Views/Pages/PageTourDetail.xaml

<Page x:Class="GUI.Views.Pages.PageTourDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI.Views.Pages"
      mc:Ignorable="d"
     Title="PageTourDetail" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="895"/>
            <ColumnDefinition Width="385"/>
        </Grid.ColumnDefinitions>




        <Grid x:Name="GridDestination" Grid.Column="0" Grid.ColumnSpan="1"  Width="895" Margin="0,0,0.2,0">
            <!--
            <Grid.Background >
                <ImageBrush  Stretch="UniformToFill" />
            </Grid.Background> -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" />
            <Grid Grid.Column="0" Grid.Row="1" >


            </Grid>

            <!-- Back button-->
            <Image x:Name="BtnBack" MouseDown="BtnBack_MouseDown" Grid.Column="0" Width="35" Height="35">
                <Grid.Row>0</Grid.Row>
                <Image.Source>/Assets/icons/icon-close.png</Image.Source>
            </Image>
            <!-- Text -->
            <Label x:Name="TxtTitle" Content="sadasd" Grid.Row="2" Grid.Column="1" Margin="154.6,1.8,229.4,6.6" FontFamily="Poppins" FontSize="24" Foreground="White" Height="42" HorizontalContentAlignment="Center" Width="499.8" FontWeight="Bold">
                <Label.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4C0000" Offset="1"/>
                    </LinearGradientBrush>
                </Label.OpacityMask>
            </Label>

            <TextBlock x:Name="TxtDecription" Grid.Row="3" 
                Width="839" Height="99"
                Margin="26,14.4,69.4,-111"
                TextWrapping="Wrap"
                Text="Cháu lên ba cháu đi mẫu giáo Cháu lên ba cháu đi mẫu giáo Cháu lên ba cháu đi mẫu giáo Cháu lên ba cháu đi mẫu giáo lên ba cháu đi mẫu giáo lên ba cháu đi mẫu giáo "
                FontFamily="Poppins" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" RenderTransformOrigin="0.498,0.476" FontSize="18" Grid.ColumnSpan="2"
                Grid.Column="0" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.628"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.752"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <!-- scroll buttons-->
            <Ellipse Fill="#FF8800FF" x:Name="ImgSlider3"  MouseDown="ImgSlider3_MouseDown"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="0,300,0,0" Width="6" Height="6"/>
            <Ellipse Fill="#FF8800FF" x:Name="ImgSlider4"  MouseDown="ImgSlider4_MouseDown" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="0,400,0,0"  Width="6" Height="6" />
            <Ellipse Fill="#FF8800FF" x:Name="ImgSlider1"  MouseDown="ImgSlider1_MouseDown" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="0,100,0,0"  Width="6" Height="6"/>
            <Ellipse Fill="#FF8800FF" x:Name="ImgSlider2"  MouseDown="ImgSlider2_MouseDown" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="0,200,0,0" Width="6" Height="6"/>
            <Rectangle Fill="#FF8800FF" Height="300"  RadiusY="0.7" Grid.Row="1" RadiusX="1" Stroke="#FF8800FF" VerticalAlignment="Center" Width="2" Margin="0,0,0,0"/>

        </Grid >

        <Grid Grid.Column="1" Grid.ColumnSpan="1" Background="AliceBlue" Width="385">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Label-->
            <Grid Grid.Row="0">

                <WrapPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" Width="385">


                    <Label
                        Name="LbInfo"
                        Style="{StaticResource NavItemStyle}"
                        Content="Information"
                       Width="110" FontSize="18" Margin="30,0,20,0"   HorizontalAlignment="Center" VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    </Label>
                    <Label
                        x:Name="LbRating"
                        Style="{StaticResource NavItemStyle}"
                        Content="Rating"
                        FontSize="18" Margin="20,0" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


                    <Label
                        Name="LbPlan"
                        Style="{StaticResource NavItemStyle}"
                        Content="Plan"
                         FontSize="18" Width="55" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    </Label>

                </WrapPanel>
            </Grid>
            <!--Frame-->

            <Frame
                Grid.Row="0" Grid.RowSpan="2"
                 Background="#FFEAEA25"
                Name="FrContainer" Margin="0,50,0,-668.8" 
              
                />


        </Grid>
    </Grid>

</Page>
