GUI/Views/Pages/PageAdding.xaml

<Page x:Class="GUI.Pages.PageAdding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI.Pages"
      mc:Ignorable="d"
      Title="PageAdding"
      Height="720"
      Width="1280">
     <Grid>
            <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="6*"/>
                  <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
           
            <!--Frame 0-->
            <Grid Grid.Column="0"
                  Background="Transparent"> 
                  <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                  </Grid.RowDefinitions>
                  
                  <Border Grid.Row="1"
                          Background="#705E8397" 
                          CornerRadius="30" 
                          BorderThickness="1" 
                          BorderBrush="#705E8397"
                          Margin="80,0,30,100">
                        
                        <WrapPanel
                             Orientation="Vertical">
                              <!--<Label 
                              Content="Tour"
                              Foreground="#9129EC"
                              Margin="40,60"
                              Style="{StaticResource AddItemStyle}"/>-->
                        
                              <!--Tour name label-->
                              <Label
                                    Content="TourName"
                                    Margin="250,30,0,10"
                                    Style="{StaticResource AddItemStyle}"/>
                              
                              <!--Tour name textBox-->
                              <Border 
                                    CornerRadius="10" 
                                    BorderThickness="4" 
                                    BorderBrush="white"
                                    Margin="250,0,0,10">
                                    <TextBox
                                          Width="350"
                                          Height="50" 
                                          BorderThickness="0"/>
                              </Border>
                              
                              <Label
                                    Content="Number of destination"
                                    Margin="250,20,0,10"
                                    Style="{StaticResource AddItemStyle}"/>
                        
                              <!--Number of destination textBox-->
                              <TextBox
                                    Width="200"
                                    Height="50" 
                                    BorderThickness="0"
                                    Margin="100,0,0,10"/>
                        
                              <Label
                                    Content="Short description"
                                    Margin="30,0 0 10"
                                    Style="{StaticResource AddItemStyle}"/>
                        
                              <!--Description textBox-->
                              <Border 
                                    CornerRadius="10" 
                                    BorderThickness="4" 
                                    BorderBrush="white"
                                    Margin="30,0,0,20"
                                    Background="White">
                                    <TextBox
                                          Width="500"
                                          Height="180"
                                          BorderThickness="0"/>
                              </Border>
                        
                              <Button 
                                    Width="120" 
                                    Height="30"
                                    Margin="-100 215 100 0"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource ConfirmButtonStyle}">
                              
                              <StackPanel Orientation="Horizontal">     
                                    <Image Source=" "/>  
                                    <TextBlock Margin="5,0">Picture</TextBlock>  
                              </StackPanel>  
                        </Button>
                  </WrapPanel>
                  </Border>
            </Grid>

            <!--Frame 1-->
            <Grid Grid.Column="1">
                  <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                  </Grid.RowDefinitions>
                  
                  <!--Ticket Price, Hotel, Tour ID-->
                  <Border Grid.Row="1"
                          Background="#90A6A6A6" 
                          CornerRadius="30" 
                          BorderThickness="1" 
                          BorderBrush="#90A6A6A6"
                          Margin="0, 0 , 80 ,100">
                        <WrapPanel Orientation="Vertical" >
                              
                              <!--Ticket Price label-->
                              <Label
                                    Content="Ticket price"
                                    Style="{StaticResource AddItemStyle}"
                                    Margin="30,20,0,0" />
                              
                              <!--Ticket Price textBox-->
                              <Border 
                                    CornerRadius="10" 
                                    BorderThickness="4" 
                                    BorderBrush="white"
                                    Margin="30,10,30,10"
                                    >
                                    <TextBox
                                          Width="350"
                                          Height="50" 
                                          BorderThickness="0"/>
                              </Border>
                              
                              <!--Hotel label-->
                              <Label 
                                    Content="Hotel"
                                    Style="{StaticResource AddItemStyle}"
                                    Margin="30,20,0,0" />
                              
                              <!--Hotel textBox-->
                              <Border 
                                    CornerRadius="10" 
                                    BorderThickness="4" 
                                    BorderBrush="white"
                                    Margin="30,10,30,10"
                              >
                                    <TextBox
                                          Width="350"
                                          Height="50" 
                                          BorderThickness="0"/>
                              </Border>
                              
                              <!--Tour ID label-->
                              <Label 
                                    Content="Tour ID"
                                    Style="{StaticResource AddItemStyle}"
                                    Margin="30,20,0,0" />
                              
                              <!--Tour ID textBox-->
                              <Border 
                                    CornerRadius="10" 
                                    BorderThickness="4" 
                                    BorderBrush="white"
                                    Margin="30,10,30,10"
                              >
                                    <TextBox
                                          Width="350"
                                          Height="50" 
                                          BorderThickness="0"/>
                              </Border>
                        </WrapPanel>
                  </Border>
            </Grid>
     </Grid>
</Page>
