GUI/Views/Pages/PageConfirm.xaml

<Page x:Class="GUI.Pages.PageConfirm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI.Pages"
      mc:Ignorable="d"
      Title="PageConfirm"
      Height="720"
      Width="1280">
      <Grid>
            <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="5.5*"/>
                  <ColumnDefinition Width="4.5*"/>
            </Grid.ColumnDefinitions>
            <!--Frame 0-->
            <Grid Grid.Column="0" > 
                  <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                  </Grid.RowDefinitions>
                  <!--Date of Destination-->
                  <WrapPanel Grid.Row="1"
                             Orientation="Vertical"
                             Background="#80ECDABF"
                             Margin="80,0,30,100">
                        <!--<Label 
                              Content="Tour"
                              Foreground="#9129EC"
                              Margin="40,60"
                              Style="{StaticResource AddItemStyle}"/>-->
                        <Label
                              Content="Date start"
                              Margin="20 20 5 5"
                              Style="{StaticResource AddItemStyle}"/>
                        <TextBox
                              Width="170"
                              Height="50"
                              Margin="20 0 0 10"/>
                        <Label
                              Content="Date end"
                              Margin="20 10 5 5"
                              Style="{StaticResource AddItemStyle}"/>
                        <TextBox
                              Width="170"
                              Height="50"
                              Margin="20 0 0 10"/>
                  </WrapPanel>
            </Grid>

            <!--Frame 1-->
            <Grid Grid.Column="1">
                  <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                  </Grid.RowDefinitions>
                  
                  <!--Destination Name & Description-->
                  <WrapPanel Grid.Row="1" 
                             Orientation="Vertical" 
                             Background="#986F8875"
                             Margin="0, 0 , 80 ,100">
                        <Button 
                              Style="{StaticResource ConfirmButtonStyle}"
                              Width="100" 
                              Height="30"
                              Margin="19 70 0 0"
                              HorizontalAlignment="Left"
                              BorderBrush="Transparent"
                              Background="Transparent">
                                     <StackPanel Orientation="Horizontal">     
                                             <Image Source=" "/>  
                                             <TextBlock Margin="5,0">Picture</TextBlock>  
                                     </StackPanel>  
                        </Button>
                        <Label 
                              Content="Destination Name"
                              Style="{StaticResource AddItemStyle}"
                              Margin="30,20,0,0" />
                        <TextBox 
                              Width="350"
                              Height="50"
                              Margin="30,10,30,10" />
                        <Label 
                              Content="Short description"
                              Style="{StaticResource AddItemStyle}"
                              Margin="30,20,0,0" />
                        <TextBox 
                              Width="350"
                              Height="150"
                              Margin="30,10,30,10" />
                  </WrapPanel>
            </Grid>
      </Grid>
</Page>
