GUI/Views/Pages/PageTourDetail_Info.xaml

<Page x:Class="GUI.Views.Pages.PageTourDetail_Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI.Views.Pages"
      mc:Ignorable="d"
      Title="PageTourDetail_Info"  Height="670" Width="385">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95.2"/>
            <RowDefinition Height="344.8"/>
            <RowDefinition Height="244.8"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="284.8"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LbTourName" Content="Label" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontFamily="Ubuntu" FontSize="48" FontWeight="Bold" Height="67" Width="130" Grid.ColumnSpan="2"/>
        <Image MouseDown="EditTour" x:Name="BtnEdit" HorizontalAlignment="Left" Height="40" Margin="225,40,0,0" VerticalAlignment="Top" Width="45" Grid.Column="1" Source="/GUI;component/Assets/icons/icon_edit.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,3.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="On ontrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of &quot;de Finibus Bonorum et Malorum&quot; (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;" VerticalAlignment="Top" Height="336" Width="350" FontSize="18" Grid.ColumnSpan="2" TextAlignment="Justify"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="75,219.8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="19"/>
        <Label x:Name="LbPrice" Content="Price: 69.420.000 VND" Grid.Column="1" HorizontalAlignment="Left" Margin="12,20,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Poppins" FontSize="18" Width="250" Foreground="#FFFF4C07" Height="32" FontWeight="Bold"/>
        <Label x:Name="LbDuration" Content="Duration: 3 Days" Grid.Column="1" HorizontalAlignment="Left" Margin="12,70,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Poppins" FontSize="18" Width="250" Foreground="#FF004FC7" Height="32" FontWeight="Bold"/>
        <Label x:Name="LbVisit" Content="Visit : 6 Locations" Grid.Column="1" HorizontalAlignment="Left" Margin="12,120,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Poppins" FontSize="18" Width="250" Foreground="#FF5500A1" Height="32" FontWeight="Bold"/>
        <Label x:Name="LbAvailabe" Content="Available: 3 Current Tour" Grid.Column="1" HorizontalAlignment="Left" Margin="12,170,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Poppins" FontSize="18" Width="250" Foreground="#FF029519" Height="32" FontWeight="Bold"/>
        <Image Source="/GUI;component/Assets/icons/icon-minimize.png" HorizontalAlignment="Left" Height="20" Margin="75,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20"/>
        <Image Source="/GUI;component/Assets/icons/icon-close.png" HorizontalAlignment="Left" Height="20" Margin="75,75,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20"/>
        <Image Source="/GUI;component/Assets/icons/icon-clear.png" HorizontalAlignment="Left" Height="20" Margin="75,125,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20"/>
        <Image Source="/GUI;component/Assets/icons/icon_edit.png" HorizontalAlignment="Left" Height="20" Margin="75,175,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20"/>
    </Grid>
</Page>
