GUI/Views/Pages/PageTour_GroupTourList.xaml

<Page x:Class="GUI.Views.Pages.PageTour_GroupTourList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI.Views.Pages"
      xmlns:uc="clr-namespace:GUI.Views.Components"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      Title="PageTour_GroupTourList" 
      Height="720" 
      Width="1280"
      x:Name="PgTourGroup"
      DataContext="{StaticResource TourGroupVm}">
	
	<Grid>
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="Loaded">
				<i:InvokeCommandAction
					Command="{Binding LoadTourGroupCommand}"
					CommandParameter="{Binding ElementName=PgTourGroup}"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="23*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="111*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Grid.RowSpan="2">
			<WrapPanel Grid.Row="0" Margin="10,2,-10,28.2">
				<Label 
					Name="LbAll"
					Content="All Group"
					BorderBrush="#F4F4F4"
					Style="{StaticResource NavItemStyle}"
					Margin="25 15 0 0" 
					MouseDown="LbAll_OnMouseDown" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDown">
							<i:InvokeCommandAction
								Command="{Binding LoadAllTourGroupCommand}"
								CommandParameter="{Binding ElementName=PgTourGroup}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Label>
				
				<Label 
                Name="LbOntrip"
                Content="On Trip"
                BorderBrush="#F4F4F4"
                Style="{StaticResource NavItemStyle}"
                Margin="25 15 0 0" 
                MouseDown="LbOntrip_OnMouseDown" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDown">
							<i:InvokeCommandAction
								Command="{Binding OnTripFilterCommand}"
								CommandParameter="{Binding ElementName=PgTourGroup}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Label>

				<Label
                Name="LbPlanning"
                Content="Planning"
                BorderBrush="#F4F4F4"
                Margin="25 15 0 0"
                Style="{StaticResource NavItemStyle}"
                MouseDown="LbPlanning_OnMouseDown" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDown">
							<i:InvokeCommandAction
								Command="{Binding PlanningFilterCommand}"
								CommandParameter="{Binding ElementName=PgTourGroup}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Label>
				
				<Label
                    x:Name="LbOver"
                    Content="Over"
                    BorderBrush="#F4F4F4"
                    Margin="25 15 0 0"
                    Style="{StaticResource NavItemStyle}" 
                    MouseDown="LbOver_OnMouseDown" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDown">
							<i:InvokeCommandAction
								Command="{Binding OverFilterCommand}"
								CommandParameter="{Binding ElementName=PgTourGroup}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Label>
			</WrapPanel>
			<WrapPanel Orientation="Horizontal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" Margin="5,105,0,32.8" Width="1270">

				
				<!--Tour guild label-->
				<Label 
                    Content="Tour Group"
                    Style="{StaticResource GroupGuildListStyle}"
                    Margin="90,0,0,0"/>
				<Label 
                    Content="Status"
                    Style="{StaticResource GroupGuildListStyle}"
                    Margin="130,0,0,0"/>
				<Label 
                    Content="Tour "
                    Style="{StaticResource GroupGuildListStyle}"
                    Margin="50,0,0,0"/>

				<!--Time start label-->
				<Label 
                    Content="Tour Guide Leader"
                    Style="{StaticResource GroupGuildListStyle}"
                    Margin="160,0,0,0"/>

				<!--Time end label-->
				<Label 
					Content="Tour Guide Deputy"
					Style="{StaticResource GroupGuildListStyle}"
					Margin="80,0,0,0"/>
				<Label 
                    Content="Time"
                    Style="{StaticResource GroupGuildListStyle}"
                    Margin="70,0,0,0"/>

				<!--Passenger label-->
				
				<Label
                    Content="Passenger"
                    Style="{StaticResource GroupGuildListStyle}"
                    Margin="130,0,0,0"/>

			</WrapPanel>
		</Grid>

		<ScrollViewer 
            Grid.Row="1"
            Width="1280"
            Height="505"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" Margin="-20,14.8,20,0" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2">

			<WrapPanel Name="WpTourGroupList" Orientation="Vertical" Margin="30,5,-29.6,-4.8">
				
			</WrapPanel>
		</ScrollViewer>
	</Grid>
</Page>
