GUI/Views/Components/CommentComponent.xaml

<UserControl x:Class="GUI.Views.Components.CommentComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="350"
             Background="White">

    <Grid Width="350" Height="130">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>


        <Ellipse x:Name="ImgAvatar" Grid.RowSpan="2" Margin="2,3,1.6,3.2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Assets/images/img-paris.jpg" />
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="LbName" Grid.Row="0" Content="Anonymous" Grid.Column="1" HorizontalAlignment="Center" Margin="10,5,15.4,0.4" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="265" Height="25" FontFamily="Arial" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center"/>
        <Label x:Name="LbDate"  Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="20" Grid.Row="1" Width="70" FontSize="10" FontFamily="Ubuntu" HorizontalContentAlignment="Center" FontStyle="Italic"/>
        <TextBlock x:Name="TbComment" HorizontalAlignment="Left" Margin="5,5.2,0,-0.4" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="4" Width="340" Height="68" FontFamily="Ubuntu"/>
        <Image  x:Name="ImgStar1"  Grid.Column="1" Grid.Row="1" Width="12" Height="12.2" Margin="4.4,6.8,0,6.8" HorizontalAlignment="Left"/>
        <Image  x:Name="ImgStar2"  Grid.Column="1" Grid.Row="1" Width="12" Height="12.2" Margin="19.4,6.8,0,6.8" HorizontalAlignment="Left"/>
        <Image  x:Name="ImgStar3"  Grid.Column="1" Grid.Row="1" Width="12" Height="12.2" Margin="34.4,6.8,0,6.8" HorizontalAlignment="Left"/>
        <Image  x:Name="ImgStar4"  Grid.Column="1" Grid.Row="1" Width="12" Height="12.2" Margin="49.4,6.8,0,6.8" HorizontalAlignment="Left"/>
        <Image  x:Name="ImgStar5"  Grid.Column="1" Grid.Row="1" Width="12" Height="12.2" Margin="64.4,6.8,0,6.8" HorizontalAlignment="Left"/>



    </Grid>
</UserControl>