GUI/Views/Components/ConfirmControl.xaml

<UserControl x:Class="GUI.Views.Components.ConfirmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="70" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFC4C4C4" HorizontalAlignment="Left" Height="2" Stroke="#00000000" VerticalAlignment="Top" Width="2000" Grid.ColumnSpan="8" RadiusX="1" RadiusY="0.4" Grid.RowSpan="2"/>
        <Ellipse x:Name="ImgAvatar" Grid.RowSpan="2" Margin="15,0,0,5" Width="45" Height="45" Grid.Row="1">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Assets/images/img-paris.jpg" Stretch="UniformToFill" />
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="LbCustomerName" Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Ubuntu" FontWeight="Bold" Foreground="#FF252733" FontSize="14" Width="185"/>
        <Label x:Name="LbUpdatetime" Content="Update 5 minute ago" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Poppins" Width="185" Foreground="#FFC5C7CD" FontWeight="Bold"/>
        <Label x:Name="LbConfirmDate" Content="Today" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Ubuntu" FontWeight="Bold" Foreground="#FF252733" FontSize="14" Width="140"/>
        <Label x:Name="LbConfirmTime" Content="6:30 AM" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Poppins" Width="138" Foreground="#FFC5C7CD" FontWeight="Bold" Height="34"/>
        <Label x:Name="LbTourName" Content="Tour Da Lat - Vung Tau" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Ubuntu" FontWeight="Bold" Foreground="#FF252733" FontSize="14" Width="240"/>
        <Label x:Name="LbTourID" Content="DL-VT" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Poppins" Foreground="#FFC5C7CD" FontWeight="Bold"/>
        <Label x:Name="LbTourGroupID" Content="DL-VT-23010" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Ubuntu" FontWeight="Bold" Foreground="#FF252733" FontSize="14" Width="235"/>
        <Label x:Name="LbTourGroupDate" Content="25/10/2021 to 30/10/2021&#xD;&#xA;" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,0,0.4" Grid.Row="2" VerticalAlignment="Top" FontFamily="Poppins" Grid.ColumnSpan="2" Width="240" Foreground="#FFC5C7CD" FontWeight="Bold"/>
        <Label x:Name="LbPrice" Content="120.000.000" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Ubuntu" FontWeight="Bold" Foreground="#FF252733" FontSize="14" Grid.ColumnSpan="2" Width="190" VerticalContentAlignment="Bottom"/>
        <Label x:Name="LbPriceCurrency" Content="vnd" Grid.Column="5" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="166" Foreground="#FFC5C7CD" FontWeight="Bold" Height="32"/>
        <Border  Grid.Column="6" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="1" VerticalAlignment="Center" Width="70" Height="22" Grid.RowSpan="2" BorderBrush="Transparent" Background="#FF29CC97" CornerRadius="10">

            <Button MouseDown="MouseDown_Accept" Content="Accept" BorderBrush="Transparent" Background="Transparent" Margin="0,0,0.4,0" Foreground="White"/>

        </Border>
        <Border  Grid.Column="7" HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="1" VerticalAlignment="Center" Width="70" Height="22" Grid.RowSpan="2" BorderBrush="#FFF12B2C" Background="White" CornerRadius="10" BorderThickness="1">
            <Button MouseDown="MouseDown_Decline" Content="Decline" BorderBrush="Transparent" Background="Transparent" Margin="0" Foreground="#FFF12B2C"/>


        </Border>
    </Grid>
</UserControl>
