GUI/Views/Components/DestinationChooseItem.xaml

<UserControl x:Class="GUI.Views.Components.DestinationChooseItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.Views.Components"
             mc:Ignorable="d"
             Width="100"
             Height="140"
             Background="Transparent"
             Margin="0 0 20 20">
    <Border 
        Background="White" 
        CornerRadius="10" 
        BorderThickness="0.3" 
        BorderBrush="white">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                
                <!--Destination's image-->
                <Border CornerRadius="10" Name="BorderImg">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="../../Assets/images/img-paris.jpg"
                            Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                
                <!--Destination's name-->
                <Label
                    Grid.Row="1"
                    FontFamily="Poppins"
                    FontSize="10"
                    Foreground="Black"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextBlock
                        Name="TbDestinationName" 
                        Text="Ba Na Hills Ba Na Hills Ba Na Hills Ba Na Hills" 
                        TextWrapping="WrapWithOverflow" 
                        TextTrimming="CharacterEllipsis" />
                </Label>
                
                <!--Day-->
                <Label
                    Grid.Row="2"
                    Name="LbDay"
                    Content="Day 1"
                    FontFamily="Poppins"
                    FontWeight="Bold"
                    FontSize="20"
                    Foreground="Black"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Grid>
    </Border>
</UserControl>
