GUI/Views/Components/DestinationControl.xaml

<UserControl x:Class="GUI.Views.Components.DestinationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="115" d:DesignWidth="360">
    <Border 
        
        Background="white" 
        CornerRadius="10" 
        BorderThickness="0.3" 
        BorderBrush="white">

        <Border.Effect>
            <DropShadowEffect
                Color="Gray"
                BlurRadius="5"
                Opacity=".5"
                ShadowDepth="2" />
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="47*" />
            </Grid.ColumnDefinitions>

            <!--Tour image-->
            <Border CornerRadius="10" Name="BorderImg" Margin="0,0,9.8,0.2" Height="115" Width="115">
                <Border.Background>
                    <ImageBrush
                        
                        ImageSource="../../Assets/images/img-paris.jpg"
                        Stretch="UniformToFill" />
                </Border.Background>
            </Border>


            <!--Tour info-->
            <Grid Grid.Column="1" Margin="4.2,0,0,0.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="18*" />

                </Grid.RowDefinitions>



                <!--Tour name-->
                <Label
                    Grid.Row="0"
                    Name="LbName"
                    Content="Name"
                    FontFamily="Poppins"
                    FontWeight="Bold"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" Height="25" Width="210" Margin="1,0,0,0" Grid.RowSpan="2"/>

                <!--Tour description-->
                <Label
                    FontFamily="Poppins"
                    FontSize="12"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" Height="85" Margin="1,0.2,0,0" Width="225" Grid.Row="1">
                    <TextBlock
                        Name="TbDescription" 
                        Text="Dalat is a city in the central Vietnam. It's a beautiful place where you can take a rest with a peaceful atmosphere, you can enjoy it" 
                        TextWrapping="WrapWithOverflow" 
                        TextTrimming="CharacterEllipsis" Height="85" Width="220" VerticalAlignment="Top" />
                </Label>


            </Grid>
        </Grid>
    </Border>
</UserControl>
