GUI/Views/Components/PlanButton.xaml

<UserControl x:Class="GUI.Views.Components.PlanButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="385"
             Background="#F6F6F6F6">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        
        <Border
            Grid.Column="0"
            Background="White" 
            CornerRadius="25
            " Margin="10,7,10,8" Width="91" Height="47">
            
            <Label Content="Day 1" Margin="20,10" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF8800FF" FontWeight="Bold"/>
            
            <Border.Effect>
                <DropShadowEffect
                    Color="Gray"
                    BlurRadius="5"
                    Opacity=".5"
                    ShadowDepth="1.5" />
            </Border.Effect>
        </Border>
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="15,30,15,29.5" Stroke="#FF8800FF" VerticalAlignment="Center" Width="170" Fill="#FF8800FF" RadiusX="1" RadiusY="0.7" Grid.Column="1"/>
        <Image  x:Name="BtnBack"  Grid.Column="2" Width="35" Height="35">
            <Grid.Row>0</Grid.Row>
            <Image.Source>/Assets/icons/icon-close.png</Image.Source>
        </Image>
    </Grid>
</UserControl>
