GUI/Views/Components/PlanControl.xaml

<UserControl x:Class="GUI.Views.Components.PlanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views.Components"
             mc:Ignorable="d" 
            d:DesignHeight="125" d:DesignWidth="360">
    <Border 
        Background="Transparent" 
        CornerRadius="10" 
        BorderThickness="0.3" 
        BorderBrush="white">

        <Border.Effect>
            <DropShadowEffect
                Color="Gray"
                BlurRadius="5"
                Opacity=".5"
                ShadowDepth="2" />
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="240*" />
            </Grid.ColumnDefinitions>

            <!--Tour image-->
            <Border CornerRadius="10" Margin="5,5,0,4.8" Width="115" Height="115">
                <Border.Background>
                    <ImageBrush
                        ImageSource="../../Assets/images/img-paris.jpg"
                        Stretch="UniformToFill" />
                </Border.Background>
            </Border>


            <!--Tour info-->
            <Grid Grid.Column="1" Margin="2.2,0,0,-0.2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="4*" />

                </Grid.RowDefinitions>


                <!--Tour name-->
                <Label
                    Grid.Row="0"
                    Name="LbName"
                    Content="Name"
                    FontFamily="Poppins"
                    FontWeight="Bold"
                    FontSize="18"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" Margin="18,0,0,0" Height="32" Grid.RowSpan="2" Width="61"/>

                <!--Tour description-->
                <Label
                    Grid.Row="1"
                    FontFamily="Poppins"
                    FontSize="12"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" Height="85" Margin="0,4.2,0,0" Width="234">
                    <TextBlock
                        Name="TbDescription" 
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                        TextTrimming="CharacterEllipsis" Height="85" Width="224" TextWrapping="WrapWithOverflow" />
                </Label>



            </Grid>
        </Grid>
    </Border>
</UserControl>
