GUI/Views/Components/TourControl.xaml

<UserControl x:Class="GUI.Components.TourControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.Components"
             mc:Ignorable="d"
             Width="380"
             Height="200"
             Background="Transparent"
             Margin="0 0 25 20">
    <Border 
        MouseDown="MouseDown_TourDetail"
        Background="white" 
        CornerRadius="10" 
        BorderThickness="0.3" 
        BorderBrush="white">

        <Border.Effect>
            <DropShadowEffect
                Color="Gray"
                BlurRadius="5"
                Opacity=".5"
                ShadowDepth="2" />
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--Tour image-->
            <Border CornerRadius="10" Name="BorderImg">
                <Border.Background>
                    <ImageBrush
                        ImageSource="../../Assets/images/img-paris.jpg"
                        Stretch="UniformToFill" />
                </Border.Background>
            </Border>


            <!--Tour info-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="3.6*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>

                <!--Tour status-->
                <Label
                    Content="available"
                    FontFamily="Poppins"
                    FontStyle="Italic"
                    FontSize="12"
                    Foreground="#33FF00"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"/>

                <!--Tour name-->
                <Label
                    Grid.Row="1"
                    Name="LbName"
                    Content="Name"
                    FontFamily="Poppins"
                    FontWeight="Bold"
                    FontSize="22"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>

                <!--Tour description-->
                <Label
                    Grid.Row="2"
                    FontFamily="Poppins"
                    FontSize="12"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
                    <TextBlock
                        Name="TbDescription" 
                        Text="Dalat is a city in the central Vietnam. It's a beautiful place where you can take a rest with a peaceful atmosphere, you can enjoy it" 
                        TextWrapping="WrapWithOverflow" 
                        TextTrimming="CharacterEllipsis" />
                </Label>

                <!--Tour price-->
                <WrapPanel Grid.Row="3">
                    <Image Source="../../Assets/icons/icon-price.png" Margin="10,0,0,0" />
                    <Label
                        Name="LbPrice"
                        FontFamily="Poppins"
                        FontSize="12"
                        Foreground="#FF4C07"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Content="12.000.000 vnd" Margin="10,0,0,0"/>
                </WrapPanel>

                <!--Tour price-->
                <WrapPanel Grid.Row="4">
                    <Image Source="../../Assets/icons/icon-globe.png" Margin="10,0,0,0" />
                    <Label
                        Name="LbVisit"
                        FontFamily="Poppins"
                        FontSize="12"
                        Foreground="#5500A1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Content="Visit: 4 locations" Margin="10,0,0,0"/>
                </WrapPanel>

                <!--Tour rating-->
                <Label
                    Grid.Row="5"
                    Name="LbRating"
                    Content="4.0 *"
                    FontFamily="Poppins"
                    FontSize="16"
                    Foreground="#EFD700"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left" Width="33" Margin="5,0,0,5" Height="25" RenderTransformOrigin="0.539,0.784"/>
                <Image  x:Name="ImgStar1" Grid.Row="5" Width="12" Height="12.2" Margin="48,6.2,0,13" HorizontalAlignment="Left"/>
                <Image  x:Name="ImgStar2" Grid.Row="5" Width="12" Height="12.2" Margin="63,6.2,0,13" HorizontalAlignment="Left"/>
                <Image  x:Name="ImgStar3" Grid.Row="5" Width="12" Height="12.2" Margin="78,6.2,0,13" HorizontalAlignment="Left"/>
                <Image  x:Name="ImgStar4" Grid.Row="5" Width="12" Height="12.2" Margin="93,6.2,0,13" HorizontalAlignment="Left"/>
                <Image  x:Name="ImgStar5" Grid.Row="5" Width="12" Height="12.2" Margin="108,6.2,0,13" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
