GUI/Views/Components/TourismItem.xaml

<UserControl x:Class="GUI.Views.Components.TourismItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="450"
             Height="50"
             Width="500"
             Margin="10 10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <!--Image of Tourism-->
        <Ellipse >
            <Ellipse.Fill>
                <ImageBrush ImageSource="../../Assets/images/img-paris.jpg"
                            Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        
        <!--Name & UpdatedTime label-->
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10 0">
                <Label Content="Tom Ruise" 
                       FontFamily="Mulish"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Name="LbName"/>
                <Label Content="CustomerID: 0"
                       FontFamily="Mulish"
                       FontSize="12"
                       FontWeight="Regular"
                       Foreground="#A6A6A6"
                       Name="LbId"/>
                <Label Content="0"
                       FontFamily="Mulish"
                       FontSize="12"
                       FontWeight="Regular"
                       Foreground="#A6A6A6"
                       Name="LbTourGroupId"
                       Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        
        <!--Delete Button-->
        <Border Grid.Column="2"
                Style="{StaticResource DeleteButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 20 0"
                Name="BtnDelete"
                MouseDown="BtnDelete_OnMouseDown">
            <Label Style="{StaticResource DeleteButtonLabelStyle}"/>
        </Border>
    </Grid>
</UserControl>
