GUI/Views/Components/TourGuildItem.xaml

<UserControl x:Class="GUI.Views.Components.TourGuildItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="60"
             d:DesignWidth="1280"
             Height="60"
             Width="1280"
             BorderBrush="#80C4C4C4"
             BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!--Avatar image-->
        <Ellipse
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Height="50"
            Width="50"
            Margin="0 0 10 0">
            <Ellipse.Fill>
                <ImageBrush 
                    ImageSource="../../Assets/images/img-paris.jpg"
                    Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        
        <!--Name label-->
        <Label 
            Grid.Column="1" 
            Content="Name"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontFamily="Mulish"
            FontWeight="SemiBold"
            FontSize="14"/>
        
        <!--Status-->
        <Label
            Grid.Column="2"
            Content="• on trip"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontFamily="Poppins"
            FontWeight="Light"
            FontSize="12"
            Foreground="#33FF00"/>
        
        <!--Time Start-->
        <Label
            Grid.Column="3"
            Content="6AM GM+7 - 20/11"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontFamily="Mulish"
            FontSize="14"
            FontWeight="SemiBold"/>
        <!--Time End-->
        <Label
            Grid.Column="4"
            Content="9AM GM+7 - 20/11"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontFamily="Mulish"
            FontSize="14"
            FontWeight="SemiBold"/>
        
        <!--Passenger-->
        <Label
            Grid.Column="5"
            Content="25/26"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontFamily="Mulish"
            FontSize="14"
            FontWeight="SemiBold"/>
        
    </Grid>
</UserControl>
