GUI/Views/Components/TourControl.xaml

<UserControl x:Class="GUI.Components.TourControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.Components"
             mc:Ignorable="d"
             Width="350"
             Height="200"
             Background="Transparent"
             Margin="0 0 25 20">
    <Border 
        MouseDown="MouseDown_TourDetail"
        Background="white" 
        CornerRadius="10" 
        BorderThickness="0.3" 
        BorderBrush="white">
        
        <Border.Effect>
            <DropShadowEffect
                Color="Gray"
                BlurRadius="5"
                Opacity=".5"
                ShadowDepth="2" />
        </Border.Effect>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <!--Tour image-->
            <Border CornerRadius="10" Name="BorderImg">
                <Border.Background>
                    <ImageBrush
                        ImageSource="../../Assets/images/img-paris.jpg"
                        Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            
            
            <!--Tour info-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="3.6*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                
                <!--Tour status-->
                <Label
                    Content="available"
                    FontFamily="Poppins"
                    FontStyle="Italic"
                    FontSize="12"
                    Foreground="#33FF00"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"/>
                
                <!--Tour name-->
                <Label
                    Grid.Row="1"
                    Name="LbName"
                    Content="Name"
                    FontFamily="Poppins"
                    FontWeight="Bold"
                    FontSize="22"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>
                
                <!--Tour description-->
                <Label
                    Grid.Row="2"
                    FontFamily="Poppins"
                    FontSize="12"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
                    <TextBlock
                        Name="TbDescription" 
                        Text="Dalat is a city in the central Vietnam. It's a beautiful place where you can take a rest with a peaceful atmosphere, you can enjoy it" 
                        TextWrapping="WrapWithOverflow" 
                        TextTrimming="CharacterEllipsis" />
                </Label>
                
                <!--Comment quantity-->
                <Label
                    Grid.Row="3"
                    Name="LbComment"
                    Content="12 comments"
                    FontFamily="Poppins"
                    FontSize="12"
                    Foreground="#008C30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>
                
                <!--Current tour quantity-->
                <Label
                    Grid.Row="4"
                    Name="LbCurTour"
                    Content="2 current tours"
                    FontFamily="Poppins"
                    FontSize="12"
                    Foreground="#9129EC"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>
                
                <!--Tour rating-->
                <Label
                    Grid.Row="5"
                    Name="LbRating"
                    Content="4.0 *"
                    FontFamily="Poppins"
                    FontSize="16"
                    Foreground="#EFD700"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
