GUI/Views/Components/TourGuildItem.xaml

<UserControl x:Class="GUI.Views.Components.TourGuildItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="60"
             d:DesignWidth="1280"
             Height="60"
             Width="1280"
             BorderBrush="#80C4C4C4"
             BorderThickness="0"
             MouseDown="UIElement_OnMouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="51*"/>

        </Grid.ColumnDefinitions>

        <!--Avatar image-->
        <Ellipse
            Name="ImgTour"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Height="50"
            Width="50"
            Margin="0,5,10,5">
            <Ellipse.Fill>
                <ImageBrush 
                    ImageSource="../../Assets/images/img-paris.jpg"
                    Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>

        <!--Name label-->
        <Label Name="LbTourGroupName" 
            Grid.Column="2" 
            Content="Tour Group"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontFamily="Mulish"
            FontWeight="SemiBold"
            FontSize="14" Margin="18,5,0,28" Height="27" Width="180" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.231"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.263"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <!--Status-->
        <Label Name="LbStatus"
            Grid.Column="3"
            Content="• on trip"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontFamily="Poppins"
            FontWeight="Light"
            FontSize="12"
            Foreground="#33FF00" Margin="19,20,0,16" Height="24" Width="69"/>

        <!--Time Start-->
        <!--Time End-->

        <!--Passenger-->
        <Label Name="LbPassenger"
            Grid.Column="10"
            Content="25/26"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontFamily="Mulish"
            FontSize="14"
            FontWeight="SemiBold" Margin="5,18,0,15" Height="27" Width="75"/>
        <Rectangle Grid.ColumnSpan="10" Fill="#FFC4C4C4" HorizontalAlignment="Left" Height="2" RadiusY="0.4" RadiusX="1" Stroke="#00000000" VerticalAlignment="Top" Width="1260" Grid.Column="1"/>
        <Label Name="LbTourGroupID" 
            Grid.Column="2" 
            Content="ID: 1231"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontFamily="Ubuntu"
            FontWeight="SemiBold" Margin="20,30,0,3" Height="27" Width="130" RenderTransformOrigin="0.5,0.5" FontSize="10" Foreground="#FF888888">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.231"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.263"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="LbTourName" 
            Grid.Column="5" 
            Content="Tour"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontFamily="Mulish"
            FontWeight="SemiBold"
            FontSize="14" Margin="18,3,0,30" Height="27" Width="175" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.231"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.263"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="LbTourID" 
            Grid.Column="5" 
            Content="ID: 1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontFamily="Ubuntu"
            FontWeight="SemiBold" Margin="20,30,0,10" Height="27" Width="130" RenderTransformOrigin="0.5,0.5" FontSize="10" Foreground="#FF888888">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.231"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.263"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="LbGuideName" 
            Grid.Column="6" 
            Content="Tour guide name"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontFamily="Mulish"
            FontWeight="SemiBold"
            FontSize="14" Margin="18,5,0,28" Height="27" Width="175" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.231"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.263"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="LbGuideID" 
            Grid.Column="6" 
            Content="ID: T12"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontFamily="Ubuntu"
            FontWeight="SemiBold" Margin="20,30,0,8" Height="27" Width="130" RenderTransformOrigin="0.5,0.5" FontSize="10" Foreground="#FF888888">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.231"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.263"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="LbDeputyName"
            Grid.Column="8"
            Content="Tour Deputy Name"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontFamily="Mulish"
            FontSize="14"
            FontWeight="SemiBold" Margin="18,5,0,28" Height="27" Width="165"/>
        <Label Name="LbTimesStart"
            Grid.Column="9"
            Content="dd/mm/yyyy"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontFamily="Mulish"
            FontSize="14"
            FontWeight="SemiBold" Margin="18,3,0,30" Height="27" Width="175"/>
        <Label Name="LbTimeEnd"
            Grid.Column="9"
            Content="dd/mm/yyyy"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontFamily="Mulish"
            FontSize="14"
            FontWeight="SemiBold" Margin="20,30,0,10" Height="27" Width="129" />
        <Label Name="LbDeputyID"
            Grid.Column="8"
            Content="9AM GM+7 - 20/11"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
          
            FontFamily="Ubuntu"
            FontSize="10"
            FontWeight="SemiBold"
            Margin="18,28,0,5" Height="27" Width="165" Foreground="#FF888888"/>

    </Grid>
</UserControl>
