GUI/Pages/PageTour.xaml

<Page x:Class="GUI.Pages.PageTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI.Pages"
      mc:Ignorable="d"
      Title="PageTour" 
      Height="720" 
      Width="1280">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions> 
        
        <!--Navbar of Tour & Destination-->
        <WrapPanel Grid.Row="0">
            <Label 
                Name="LbTour"
                Content="Tour"
                BorderBrush="White"
                Style="{StaticResource NavItemStyle}"
                Margin="25 0 0 0"
                MouseDown="LbTour_OnMouseDown">
            </Label>
        
            <Label
                Name="LbDestination"
                Content="Destination"
                BorderBrush="White"
                Margin="30 0 0 0"
                Style="{StaticResource NavItemStyle}"
                MouseDown="LbDestination_OnMouseDown">
            </Label>
        </WrapPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            
            <!--filter items-->
            <WrapPanel Grid.Column="0" Orientation="Vertical">
                <Label
                    Content="All"
                    FontWeight="Normal"
                    Style="{StaticResource NavItemStyle}"
                    FontSize="14"
                    BorderBrush="White">
                </Label>
        
                <Label
                    Content="Trending"
                    FontWeight="Normal"
                    Style="{StaticResource NavItemStyle}"
                    FontSize="14"
                    BorderBrush="White">
                </Label>
       
                <Label
                    Content="On Promotion"
                    FontWeight="Normal"
                    Style="{StaticResource NavItemStyle}"
                    FontSize="14"
                    BorderBrush="White">
                </Label>
        
                <Label
                    Content="Abroad"
                    FontWeight="Normal"
                    Style="{StaticResource NavItemStyle}"
                    FontSize="14"
                    BorderBrush="White">
                </Label>
        
                <Label
                    Content="Domestic"
                    FontWeight="Normal"
                    Style="{StaticResource NavItemStyle}"
                    FontSize="14"
                    BorderBrush="White">
                </Label> 
            </WrapPanel>
            
            <!--list all tour-->
            <WrapPanel Grid.Column="1">
                
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
