GUI/Views/MainWindow/DestinationDetailWindow.xaml

<Window x:Class="GUI.Views.MainWindow.DestinationDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GUI.Views.MainWindow"
        mc:Ignorable="d"
        Height="720"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border 
        Background="#FFF4F4F4" 
        CornerRadius="20" 
        BorderThickness="0.3" 
        BorderBrush="white">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!--Icon Arrow Back-->
            <Image 
            Source="../../Assets/icons/icon-arrow-left-black.png"
            Width="24"
            Height="24"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10 10 0 0"
            MouseDown="UIElement_OnMouseDown"/>


            <!--Destination Info container-->
            <Border 
            Grid.Column="0"
            Background="#C7DAD2"
            Height="587"
            Width="681"
            CornerRadius="20"
            BorderThickness="2">

                <WrapPanel
                Width="500"
                Orientation="Vertical"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="88.4,0,89.2,1.6" Height="250">

                    <!--Destination Info label-->
                    <Label
                    Content="Destination Information&#xD;&#xA;"
                    FontFamily="Poppins"
                    FontSize="32"
                    FontWeight="Regular"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" Height="49"/>

                    <!--Name label-->
                    <Label 
                    Name="LbDestinationName"
                    Content="Name: "
                    FontWeight="Bold"
                    Style="{StaticResource InfoLabelStyle}" Width="496" Height="30" HorizontalAlignment="Left"/>

                    <!--Province label-->
                    <Label 
                    Name="LbDestinationProvince"
                    Content="Province: "
                    FontWeight="Bold"
                    Style="{StaticResource InfoLabelStyle}" Width="481" Height="30" HorizontalAlignment="Left"/>

                    <!--Description label-->
                    <Label
                    FontWeight="Bold"
                    Style="{StaticResource InfoLabelStyle}">
                        <TextBlock
                        Name="TbDescription" 
                        Text="Description:" 
                        TextWrapping="WrapWithOverflow" 
                        TextTrimming="CharacterEllipsis" Height="122" Width="491" />
                    </Label>
                </WrapPanel>
            </Border>


            <!--Hotel Info container-->
            <Border
            Grid.Column="1"
            Background="#FFF0DF"
            Height="587"
            Width="426"
            CornerRadius="20"
            BorderThickness="2">

                <WrapPanel 
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="29.4,47.4,0,0">

                    <!--Hotel Info label-->
                    <Label
                        Content="Hotel information"
                        FontFamily="Poppins"
                        FontSize="32"
                        FontWeight="Regular"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0"/>

                    <!--Name label-->
                    <Label 
                        x:Name="LbHotelName"
                        Content="Name: "
                        Style="{StaticResource InfoLabelStyle}"
                        FontWeight="Bold"
                        Margin="0 40 0 10" Height="44" Width="233" HorizontalAlignment="Left"/>
                    <Label 
                        x:Name="LbHotelPhone"
                        Content="Phone: "
                        Style="{StaticResource InfoLabelStyle}"
                        FontWeight="Bold"
                        Margin="0 10" Height="45" Width="233" HorizontalAlignment="Left"/>

                    <!--Phone label-->

                    <!--Price label-->
                    <Label 
                        x:Name="LbHotelPrice"
                        Content="Price: "
                        Style="{StaticResource InfoLabelStyle}"
                        FontWeight="Bold"
                        Margin="0 10" Height="45" Width="263" HorizontalAlignment="Left"/>

                    <!--Address label-->
                    <Label 
                        x:Name="LbHotelAddress"
                        Content="Address: "
                        Style="{StaticResource InfoLabelStyle}"
                        FontWeight="Bold"
                        Margin="0 10" Height="75" Width="395"/>
                </WrapPanel>
            </Border>


            <!--Image Destination info-->
            <Border
            Name="ImgDestination"
            Grid.Column="0"
            Height="320"
            Width="681"
            CornerRadius="20"
            BorderThickness="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0 66 0 0" IsEnabled="False">

                <!--Image Destination-->
                <Border.Background>
                    <ImageBrush 
                    ImageSource="../../Assets/images/loading2.png"
                    Stretch="UniformToFill"/>
                </Border.Background>
            </Border>

            <!--Image Street Light-->
            <Image
            Grid.Column="0"
            Height="500"
            Width="400"
            Source="../../Assets/images/img-street-light.png"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="-140 0 0 20" IsEnabled="False"/>

            <!--Image Church-->
            <Image
            Grid.Column="0"
            Height="267"
            Width="268"
            Source="../../Assets/images/img-church.png"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0 0 -130 0" IsEnabled="False"></Image>

            <!--Image Bridge-->
            <Image
            Grid.Column="1"
            Height="265"
            Width="290"
            Source="../../Assets/images/img-bridge.png"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0 0 0 -70" IsEnabled="False"/>

            <!--Image Avatar Hotel-->
            <Ellipse 
            Grid.Column="1"
            Height="172"
            Width="130"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0 200,55 0" IsEnabled="False">
                <Ellipse.Fill>
                    <ImageBrush 
                    ImageSource="../../Assets/images/img-building.png"
                    Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

        </Grid>
    </Border>

</Window>