GUI/Views/MainWindow/EditingDestinationWindow.xaml

<Window x:Class="GUI.Views.MainWindow.EditingDestinationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GUI.Views.MainWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="720" Width="1280"
        Title="EditingDestinationWindow" 
        x:Name="EditingDestinationWd"
        DataContext="{StaticResource EditingDesVm}"
        >
    <Border 
        Background="#FFF4F4F4" 
        CornerRadius="20" 
        BorderThickness="0.3" 
        BorderBrush="white">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5.3*"/>
                <ColumnDefinition Width="4.7*"/>
            </Grid.ColumnDefinitions>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction
                        Command="{Binding LoadProvinceCommand}"
                        CommandParameter="{Binding ElementName=EditingDestinationWd}"/>
                    <i:InvokeCommandAction
                        Command="{Binding LoadDestinationCommand}"
                        CommandParameter="{Binding ElementName=EditingDestinationWd}"/>
                    
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!--Destination planning frame-->
            <!--Image Suitcases-->

            <!--Destination planning frame-->
            <Border 
                  Grid.Column="0"
                  Background="#80ECDABF" 
                  CornerRadius="30" 
                  BorderThickness="1" 
                  BorderBrush="#80ECDABF"
                  Width="445"
                  Height="340"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="0,240,63.4,140">

                <StackPanel 
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="20 30 0 0">

                    <!--Province label-->
                    <Label
                              Content="Province"
                              HorizontalAlignment="Left"
                              Style="{StaticResource AddItemStyle}"/>

                    <!--Choose province comboBox-->
                    <Border 
                              CornerRadius="10" 
                              BorderThickness="4" 
                              BorderBrush="white">
                        <ComboBox
                                    x:Name="CbProvinceList"
                                    BorderThickness="0"
                                    Height="40"
                                    Width="350"
                                    Style="{StaticResource ComboBoxStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                   
                                    <i:InvokeCommandAction
                                                      Command="{Binding LoadHotelCommand}"
                                                      CommandParameter="{Binding ElementName=EditingDestinationWd}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Border>

                    <!--Hotel planning label-->
                    <Label
                              Content="Hotel planning"
                              HorizontalAlignment="Left"
                              Margin="0 20 0 0"
                              Style="{StaticResource AddItemStyle}"/>

                    <!--Choose hotel comboBox-->
                    <Border 
                              CornerRadius="10" 
                              BorderThickness="4" 
                              BorderBrush="white">
                        <ComboBox
                                    x:Name="CbHotelList"
                                    BorderThickness="0"
                                    Height="40"
                                    Width="350"
                                    Style="{StaticResource ComboBoxStyle}"/>
                    </Border>
                </StackPanel>
            </Border>

            <!--Destination name - Description - Picture-->
            <Border
                  Grid.Column="1"
                  Background="#986F8875" 
                  CornerRadius="30"
                  BorderThickness="1" 
                  BorderBrush="#986F8875"
                  Width="500"
                  Height="460"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="26.6,125,0,0">

                <StackPanel 
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20 0">

                    <!--Destination Name label-->
                    <Label
                              Content="Destination Name"
                              Style="{StaticResource AddItemStyle}"
                              HorizontalAlignment="Left"/>

                    <!--Destination Name textBox-->
                    <Border 
                              CornerRadius="10" 
                              BorderThickness="4" 
                              BorderBrush="white"
                              HorizontalAlignment="Left">
                        <TextBox
                                    x:Name="TbName"
                                    Width="220"
                                    Height="40" 
                                    BorderThickness="0"
                                    Style="{StaticResource TextBoxStyle}"/>
                    </Border>

                    <!--Description label-->
                    <Label
                              Content="Description"
                              Style="{StaticResource AddItemStyle}"
                              HorizontalAlignment="Left"
                              Margin="0 20 0 0"/>

                    <!--Description textBox-->
                    <Border 
                              CornerRadius="10" 
                              BorderThickness="4" 
                              BorderBrush="white"
                              HorizontalAlignment="Left">
                        <TextBox
                                    x:Name="TbDescription"
                                    Width="260"
                                    Height="181" 
                                    BorderThickness="0"
                                    TextWrapping="Wrap"
                                    FontSize="20"
                                    FontFamily="Mulish" Background="White" />
                    </Border>
                </StackPanel>
            </Border>

            <StackPanel 
                  Grid.Column="1" 
                  Orientation="Vertical"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="325.6,295,86,170" Height="255">

                <!--Picture label-->
                <Label 
                        Content="Picture"
                        Style="{StaticResource AddItemStyle}"/>
                <Border
                        Height="187"
                        Width="190"
                        Background="White"
                        CornerRadius="10" 
                        BorderThickness="4" 
                        BorderBrush="white">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction
                                          Command="{Binding ChooseImageCommand}"
                                          CommandParameter="{Binding ElementName=EditingDestinationWd}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Image
                              x:Name="ImgPicture"
                              Style="{StaticResource IconAddStyle}"
                              Stretch="None"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Source="../../Assets/images/img-add-icon.png"/>
                </Border>
                <!--Picture TextBlock-->
            </StackPanel>

            <!--Confirm Button-->
            <Border Grid.Column="1"
                    MouseDown="Cancel"
                    Style="{StaticResource ConfirmButtonStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="250,0,0,54">

                <Label Style="{StaticResource ConfirmButtonLabelStyle}" Content="Back"/>
            </Border>
            <Border Grid.Column="1"
                    Style="{StaticResource ConfirmButtonStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,92,54"
            >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding PushDestinationCommand}"
                            CommandParameter="{Binding ElementName=EditingDestinationWd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label Style="{StaticResource ConfirmButtonLabelStyle}" Content="Edit"/>
            </Border>

            <!--Image Air Plane-->
            <Image
                  Grid.Column="1" 
                  Height="150"
                  Width="285"
                  Source="../../Assets/images/img-air-plane.png"
                  Stretch="Uniform"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Margin="0,90,55,0" IsEnabled="False"/>

            <!--Image Camera-->
            <Image 
                  Height="120"
                  Width="155"
                  Source="../../Assets/images/img-camera-vintage.png"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Left"
                  Margin="580,0,0,80" IsEnabled="False" Grid.ColumnSpan="2" RenderTransformOrigin="0.482,0.222"/>
            <Label   Content="Edit Destination Information"
                Style="{StaticResource AddItemStyle}" HorizontalAlignment="Left" Margin="98,80,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FF8707C7"/>
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>

        </Grid>
    </Border>
</Window>
