GUI/Views/MainWindow/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" 
        Width="1280" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#FFF4F4F4">
    
    <Window.Resources>
        
        <!--Navbar items when clicked-->
        <Style x:Key="NavItemClickedStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0 0 0 3" />
            <Setter Property="Margin" Value="0 0 20 0" />
            <Setter Property="Foreground" Value="#9129EC" />
            <Setter Property="BorderBrush" Value="#9129EC" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        
        <!--Navbar items by default-->
        <Style x:Key="NavItemUnClickedStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0 0 0 3" />
            <Setter Property="Margin" Value="0 0 20 0" />
            <Setter Property="Foreground" Value="#A6A6A6" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        
        <!--Style for navbar items-->
        <Style x:Key="NavItemStyle" TargetType="Label" BasedOn="{StaticResource NavItemUnClickedStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#9129EC" />
                    <Setter Property="BorderBrush" Value="#9129EC" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Style for close and minimize button-->
        <Style x:Key="NavBtnStyle" TargetType="Image">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Border 
        Background="#FFF4F4F4" 
        CornerRadius="20" 
        BorderThickness="0.3" 
        BorderBrush="white">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
        
            <!--Navbar-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!--Logo-->
                <Label
                    Grid.Column="0"
                    Name="LbLogo"
                    Content="Logo" 
                    FontFamily="Epilogue" 
                    FontSize="40"
                    Margin="10 0"
                    VerticalAlignment="Center">
                </Label>
                
                <!--Navigation items-->
                <WrapPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    
                    <!--Statistic item-->
                    <Label
                        Name="LbStatistic"
                        Style="{StaticResource NavItemStyle}"
                        Content="Statistic"
                        MouseDown="LbStatistic_OnMouseDown">
                    </Label>
                    
                    <!--Confirm item-->
                    <Label
                        Name="LbConfirm"
                        Style="{StaticResource NavItemStyle}"
                        Content="Confirm"
                        MouseDown="LbConfirm_OnMouseDown">
                    </Label>
                    
                    <!--Tour item-->
                    <Label
                        Name="LbTour"
                        Style="{StaticResource NavItemStyle}"
                        Content="Tour"
                        MouseDown="LbTour_OnMouseDown">
                    </Label>
                    
                    <!--Adding item-->
                    <Label
                        Name="LbAdding"
                        Style="{StaticResource NavItemStyle}"
                        Content="Adding"
                        MouseDown="LbAdding_OnMouseDown">
                    </Label>
                </WrapPanel>
                
                <!--Navbar buttons-->
                <WrapPanel Grid.Column="2" HorizontalAlignment="Right">
                    <Image
                        Name="BtnMinimize"
                        Style="{StaticResource NavBtnStyle}"
                        Source="../../Assets/icons/icon-minimize.png"
                        MouseDown="BtnMinimize_OnMouseDown">
                    </Image>
                    
                    <Image
                        Name="BtnClose"
                        Style="{StaticResource NavBtnStyle}"
                        Source="../../Assets/icons/icon-close.png"
                        Margin="0 0 5 0"
                        MouseDown="BtnClose_OnMouseDown">
                    </Image>
                </WrapPanel>
            </Grid>
            
            <!--Frame container-->
            <Frame 
                Grid.Row="1" 
                Name="FrContainer" 
                NavigationUIVisibility="Hidden">
            </Frame>
        </Grid>
    </Border>
</Window>
