GUI/Views/MainWindow/TourDetailWindow.xaml

<Window x:Class="GUI.Views.MainWindow.TourDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views.MainWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="TourWindow" 
        Height="720" 
        Width="1280" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{StaticResource TourDetailVm}"
        x:Name="WdTourDetail"
        >
	<Border 
		Background="White" 
		CornerRadius="20">
		
		<Grid>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Loaded">
					<i:InvokeCommandAction
						Command="{Binding LoadTourDetailCommand}"
						CommandParameter="{Binding ElementName=WdTourDetail}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
				
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="895"/>
				<ColumnDefinition Width="385"/>
			</Grid.ColumnDefinitions>

			<Grid x:Name="GridDestination" Width="895" Margin="0,0,0.2,0">

				<!--Tour image-->
				<Border CornerRadius="20" Name="BorderImg">
					<Border.Background>
						<ImageBrush
							Stretch="UniformToFill" />
					</Border.Background>
				</Border>

				<Grid Grid.Column="0" Grid.Row="0" />
				<Grid Grid.Column="0" Grid.Row="1" >

				</Grid>

				<!-- Back button-->
				<Image
					x:Name="BtnBack"
					MouseDown="BtnBack_MouseDown"
					Grid.Column="0" 
					Width="35" 
					Height="35"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Margin="10 10 0 0">
					<Grid.Row>0</Grid.Row>
					<Image.Source>/Assets/icons/arrow-left.png</Image.Source>
				</Image>
					
			</Grid >

			<Grid Grid.Column="1" Grid.ColumnSpan="1"  Width="385">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<!--Label-->
				<Grid Grid.Row="0">

					<WrapPanel
	                    Grid.Column="0"
	                    VerticalAlignment="Center"
	                    HorizontalAlignment="Center" Width="385">


						<Label
	                        MouseDown="LbInfo_MouseDown"
	                        Name="LbInfo"
	                        Style="{StaticResource NavItemStyle}"
	                        Content="Information"
	                       Width="113" FontSize="18" Margin="30,0,20,0"   HorizontalAlignment="Center" VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
						</Label>
						<Label
	                        MouseDown="LbRating_MouseDown"
	                        x:Name="LbRating"
	                        Style="{StaticResource NavItemStyle}"
	                        Content="Rating"
	                        FontSize="18" Margin="20,0" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


						<Label 
	                        MouseDown="LbPlan_MouseDown"
	                        Name="LbPlan"
	                        Style="{StaticResource NavItemStyle}"
	                        Content="Plan"
	                         FontSize="18" Width="55" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
						</Label>

					</WrapPanel>
				</Grid>
				<!--Frame-->

				<Frame
	                Grid.Row="0" Grid.RowSpan="2"
	                 
	                Name="FrContainer" NavigationUIVisibility="Hidden" Margin="0,50,0,-667.8" Width="385" 
	              
	                />


			</Grid>
		</Grid>
	</Border>

</Window>
