GUI/Views/MainWindow/TourGroupDetailWindow.xaml

<Window x:Class="GUI.Views.MainWindow.TourGroupDetailWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI.Views.Pages"
      xmlns:uc="clr-namespace:GUI.Views.Components"
      xmlns:components="clr-namespace:GUI.Views.Components"
      mc:Ignorable="d"
      Height="720" 
      Width="1280"
      WindowStartupLocation="CenterScreen"
      WindowStyle="None"
      AllowsTransparency="True"
      Background="Transparent" >
    <Border
        Background="#FFF4F4F4" 
        CornerRadius="20" 
        BorderThickness="0.3" 
        BorderBrush="white">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            
            <Image 
                Source="../../Assets/icons/icon-arrow-left-black.png"
                Width="24"
                Height="24"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10 10 0 0"
                MouseDown="UIElement_OnMouseDown"/>
        
            <!--GroupInfo Label-->
            <Label 
                Grid.Column="0"
                Content="Group Info"
                FontSize="32"
                FontFamily="Poppins"
                FontWeight="Regular"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Margin="0 100 150 0"/>
        
            <!--GroupInfo Container-->
            <Border
                Grid.Column="0"
                Background="#D3F7FF" 
                CornerRadius="30"
                BorderThickness="3"
                Width="500"
                Height="250"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0 0 40 170">
                
                <StackPanel
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="150 20 0 0">
                    
                    <!--ID label-->
                    <Label 
                        Name="LbId"
                        Content="ID: "
                        Style="{StaticResource InfoLabelStyle}"/>
                    
                    <!--Name label-->
                    <Label 
                        Name="LbName"
                        Content="Name:  "
                        Style="{StaticResource InfoLabelStyle}"/>
                    
                    <!--Tour label-->
                    <Label 
                        Name="LbTour"
                        Content="Tour: "
                        Style="{StaticResource InfoLabelStyle}"/>
                    
                    <!--Current slot label-->
                    <Label 
                        Name="LbCurrentSlot"
                        Content="Current slot:  "
                        Style="{StaticResource InfoLabelStyle}"/>
                    
                    <!--Start day label-->
                    <Label 
                        Name="LbStartDay"
                        Content="Start day: "
                        Style="{StaticResource InfoLabelStyle}"/>
                    
                    <!--End day label-->
                    <Label 
                        Name="LbEndDay"
                        Content="End day: "
                        Style="{StaticResource InfoLabelStyle}"/>
                </StackPanel>
            </Border>
        
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                
                <!--Tour Leader label-->
                <Label 
                    Grid.Column="0"
                    Content="Tour Leader"
                    FontSize="18"
                    FontFamily="Poppins"
                    FontWeight="Regular"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Right"
                    Margin="0 0 20 275"/>
                
                <!--Tour Leader container-->
                <Border 
                    Grid.Column="0"
                    Background="#E1E6FF"
                    Width="220"
                    Height="120"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    CornerRadius="20"
                    BorderThickness="2"
                    Margin="0 0 0 150 ">
                    
                    <StackPanel
                        VerticalAlignment="Center">
                        
                        <!--ID label-->
                        <Label 
                            Name="LbTourLeaderId"
                            HorizontalAlignment="Center"
                            Content="ID:  "
                            Style="{StaticResource InfoLabelStyle}"/>
                        
                        <!--Name label-->
                        <Label 
                            Name="LbTourLeaderName"
                            Content="Name:  "
                            Style="{StaticResource InfoLabelStyle}"/>
                    </StackPanel>
                </Border>
                
                <!--Tour Deputy label-->
                <Label 
                    Grid.Column="1"
                    Content="Tour Deputy"
                    FontSize="18"
                    FontFamily="Poppins"
                    FontWeight="Regular"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Right"
                    Margin="0 0 60 275"/>
                
                <!--Tour Deputy container-->
                <Border 
                    Grid.Column="1"
                    Background="#FFE1DF"
                    Width="220"
                    Height="120"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    CornerRadius="20"
                    BorderThickness="2"
                    Margin="60 0 0 150">
                    <StackPanel
                        VerticalAlignment="Center">
                        
                        <!--ID label-->
                        <Label 
                            Name="LbTourDeputyId"
                            HorizontalAlignment="Center"
                            Content="ID:  "
                            Style="{StaticResource InfoLabelStyle}"/>
                        
                        <!--Name label-->
                        <Label 
                            Name="LbTourDeputyName"
                            Content="Name:  "
                            Style="{StaticResource InfoLabelStyle}"/>
                    </StackPanel>
                </Border>
            </Grid>
        
            <!--List of Tourism label-->
            <Label 
                Grid.Column="1"
                Content="List of Tourism"
                FontFamily="Poppins"
                FontSize="32"
                FontWeight="Regular"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0 100 0 0"/>
        
            <!--List of Tourism container-->
            <Border 
                Grid.Column="1"
                Background="White"
                Width="520"
                Height="430"
                CornerRadius="20"
                BorderThickness="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0 140 0 0">
                
                <WrapPanel
                    Name="WpListOfTourism"
                    Orientation="Vertical" 
                    MouseDown="WpListOfTourism_OnMouseDown">
                    
                </WrapPanel>
            </Border>
        
            <!--Image Globe-->
            <Image Grid.Column="0" 
                Height="180"
                Width="180"
                Source="../../Assets/images/img-globe.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="120 120 0 0"/>
        
            <!--Image Tour Guide-->
            <Image Grid.Column="0" 
                Height="100"
                Width="100"
                Source="../../Assets/images/img-tour-guide.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="100 0 0 220"/>
            
            <!--Image Tour Tourism-->
            <Image Grid.Column="0" 
                Height="100"
                Width="90"
                Source="../../Assets/images/img-tourism.png"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 170 220"/>
        </Grid>
    </Border>
</Window>
