GUI/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:GUI.ViewModels">

    <!--View models-->
    <viewModels:TourViewModel x:Key="TourVm"></viewModels:TourViewModel>
    <viewModels:AddingTourViewModel x:Key="AddingTourVm"></viewModels:AddingTourViewModel>
    <viewModels:AddingDestinationViewModel x:Key="AddingDestinationVm"></viewModels:AddingDestinationViewModel>
    <viewModels:AddingHotelViewModel x:Key="AddingHotelVm"></viewModels:AddingHotelViewModel>
    <viewModels:StaffChartViewModel x:Key="StaffChartVm"></viewModels:StaffChartViewModel>
    <viewModels:TourDetailViewModel x:Key="TourDetailVm"></viewModels:TourDetailViewModel>
    <viewModels:AddingTourGroupViewModel x:Key="AddingTourGroupVm"></viewModels:AddingTourGroupViewModel>
    <viewModels:TourGroupViewModel x:Key="TourGroupVm"></viewModels:TourGroupViewModel>
    
    <!--Navbar items when clicked-->
    <Style x:Key="NavItemClickedStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Poppins" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="0 0 0 3" />
        <Setter Property="Margin" Value="0 0 20 0" />
        <Setter Property="Foreground" Value="#9129EC" />
        <Setter Property="BorderBrush" Value="#9129EC" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
        
    <!--Navbar items by default-->
    <Style x:Key="NavItemUnClickedStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Poppins" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="0 0 0 3" />
        <Setter Property="Margin" Value="0 0 20 0" />
        <Setter Property="Foreground" Value="#A6A6A6" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    
    <!--NavbarTour of PageTour items-->
    <Style x:Key="NavTourItemUnClickedStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Poppins" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="0 0 0 3" />
        <Setter Property="Margin" Value="0 0 20 0" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    
    <!--Style for navbarTour items-->
    <Style x:Key="NavTourItemStyle" TargetType="Label" BasedOn="{StaticResource NavTourItemUnClickedStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#9129EC" />
                <Setter Property="BorderBrush" Value="#9129EC" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
        
    <!--Style for navbar items-->
    <Style x:Key="NavItemStyle" TargetType="Label" BasedOn="{StaticResource NavItemUnClickedStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#9129EC" />
                <Setter Property="BorderBrush" Value="#9129EC" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Style for Adding items-->
    <Style x:Key="AddItemStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Poppins" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <!--Style of Picture Button-->
    <Style x:Key="PictureButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Poppins" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    
    <!--Style of Navbar PageAdding-->
    <Style x:Key="NavbarPageAddingStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Poppins" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="0 0 0 3" />
        <Setter Property="Margin" Value="0 0 20 0" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    
    <!--Style of Confirm Button-->
    <Style x:Key="ConfirmButtonStyle" TargetType="Border">
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="#9129EC" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Cursor" Value="Hand" />
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Style of Confirm Button Label-->
    <Style x:Key="ConfirmButtonLabelStyle" TargetType="Label">
        <Setter Property="Content" Value="Confirm" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    
    <!--Style of textBox-->
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Mulish"/>
    </Style>
    
    <!--Style of ComboBoxItem-->
    <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Mulish"/>
    </Style>
    
    <!--Style of ComboBox-->
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Mulish"/>
    </Style>
    
    <!--Style of IconAdd Image-->
    <Style x:Key="IconAddStyle" TargetType="Image">
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Style of Icon Clear Image-->
    <Style x:Key="IconClearStyle" TargetType="Image">
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Style of Delete Button-->
    <Style x:Key="DeleteButtonStyle" TargetType="Border">
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="25" />
        <Setter Property="BorderBrush" Value="#F12B2C" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Cursor" Value="Hand" />
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Style of Delete Button Label-->
    <Style x:Key="DeleteButtonLabelStyle" TargetType="Label">
        <Setter Property="Content" Value="Delete" />
        <Setter Property="FontFamily" Value="Mulish"/>
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#F12B2C" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    
    <!--Style of Group info item label-->
    <Style x:Key="InfoLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Poppins"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#333333"/>
    </Style>
    
    <!--Style of Group Guild List label-->
    <Style x:Key="GroupGuildListStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Poppins"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>